{"version": 2, "width": 172, "height": 40, "timestamp": 1674485414, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux"}}
[0.082683, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f\u001b[1m\u001b[36m# Let's create a nginx container with a seccomp profile installed!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[0.086092, "o", "\u001b"]
[0.26666, "o", "["]
[0.356815, "o", "1"]
[0.44704, "o", "m"]
[0.537223, "o", "\u001b"]
[0.627444, "o", "["]
[0.717599, "o", "3"]
[0.807923, "o", "2"]
[0.898183, "o", "m"]
[0.988431, "o", "d"]
[1.168625, "o", "o"]
[1.258961, "o", "c"]
[1.349236, "o", "k"]
[1.439455, "o", "e"]
[1.529629, "o", "r"]
[1.61993, "o", " "]
[1.710241, "o", "r"]
[1.800453, "o", "u"]
[1.890756, "o", "n"]
[2.07118, "o", " "]
[2.161398, "o", "-"]
[2.251762, "o", "-"]
[2.342014, "o", "r"]
[2.432253, "o", "m"]
[2.522449, "o", " "]
[2.612677, "o", "-"]
[2.702832, "o", "-"]
[2.793153, "o", "n"]
[2.973448, "o", "a"]
[3.063663, "o", "m"]
[3.153795, "o", "e"]
[3.244072, "o", " "]
[3.334287, "o", "n"]
[3.424465, "o", "g"]
[3.514616, "o", "i"]
[3.60485, "o", "n"]
[3.695103, "o", "x"]
[3.875405, "o", "-"]
[3.966062, "o", "c"]
[4.055919, "o", "o"]
[4.145934, "o", "n"]
[4.23621, "o", "t"]
[4.326378, "o", "a"]
[4.416595, "o", "i"]
[4.506886, "o", "n"]
[4.597244, "o", "e"]
[4.687417, "o", "r"]
[4.867597, "o", " "]
[4.957925, "o", "-"]
[5.04831, "o", "p"]
[5.138412, "o", " "]
[5.228669, "o", "8"]
[5.318939, "o", "0"]
[5.409288, "o", "8"]
[5.499642, "o", "1"]
[5.589864, "o", ":"]
[5.770171, "o", "8"]
[5.860347, "o", "0"]
[5.950629, "o", " "]
[6.040786, "o", "-"]
[6.130938, "o", "d"]
[6.221535, "o", " "]
[6.311234, "o", "-"]
[6.401571, "o", "-"]
[6.491828, "o", "s"]
[6.672193, "o", "e"]
[6.762316, "o", "c"]
[6.852592, "o", "u"]
[6.94283, "o", "r"]
[7.033124, "o", "i"]
[7.123422, "o", "t"]
[7.213618, "o", "y"]
[7.303854, "o", "-"]
[7.394343, "o", "o"]
[7.574727, "o", "p"]
[7.664883, "o", "t"]
[7.755073, "o", " "]
[7.845297, "o", "s"]
[7.935538, "o", "e"]
[8.025736, "o", "c"]
[8.115718, "o", "c"]
[8.205992, "o", "o"]
[8.296178, "o", "m"]
[8.386275, "o", "p"]
[8.56669, "o", "="]
[8.656888, "o", "."]
[8.747167, "o", "/"]
[8.837379, "o", "l"]
[8.927324, "o", "o"]
[9.017777, "o", "c"]
[9.108094, "o", "a"]
[9.198358, "o", "l"]
[9.288554, "o", "-"]
[9.468661, "o", "g"]
[9.558997, "o", "a"]
[9.64915, "o", "d"]
[9.739382, "o", "g"]
[9.829686, "o", "e"]
[9.920031, "o", "t"]
[10.010263, "o", "-"]
[10.10041, "o", "a"]
[10.190664, "o", "d"]
[10.370942, "o", "v"]
[10.461106, "o", "i"]
[10.551498, "o", "s"]
[10.641784, "o", "e"]
[10.731945, "o", "-"]
[10.822175, "o", "s"]
[10.91244, "o", "e"]
[11.002719, "o", "c"]
[11.092994, "o", "c"]
[11.273375, "o", "o"]
[11.363774, "o", "m"]
[11.45401, "o", "p"]
[11.544258, "o", "-"]
[11.634423, "o", "p"]
[11.724801, "o", "r"]
[11.815036, "o", "o"]
[11.905256, "o", "f"]
[11.995487, "o", "i"]
[12.175633, "o", "l"]
[12.266037, "o", "e"]
[12.356253, "o", "/"]
[12.446424, "o", "p"]
[12.536644, "o", "r"]
[12.626842, "o", "o"]
[12.717025, "o", "f"]
[12.80725, "o", "i"]
[12.897555, "o", "l"]
[12.987835, "o", "e"]
[13.168456, "o", "."]
[13.25863, "o", "j"]
[13.348798, "o", "s"]
[13.439104, "o", "o"]
[13.529335, "o", "n"]
[13.619612, "o", " "]
[13.70976, "o", "n"]
[13.800059, "o", "g"]
[13.890259, "o", "i"]
[14.070638, "o", "n"]
[14.160861, "o", "x"]
[14.25114, "o", "\u001b"]
[14.341406, "o", "["]
[14.431539, "o", "m"]
[14.521843, "o", "\u000f"]
[14.612235, "o", "\r\n"]
[14.732712, "o", "5071106cf58a06d2337fc2d225996fa442c2a7ce3ce5349da71b384d9ae4068a\r\n"]
[15.062277, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[15.068628, "o", "\u001b[1m\u001b[36m# Let's query it!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[15.071907, "o", "\u001b"]
[15.252221, "o", "["]
[15.342542, "o", "1"]
[15.432702, "o", "m"]
[15.52283, "o", "\u001b"]
[15.613086, "o", "["]
[15.7033, "o", "3"]
[15.793525, "o", "2"]
[15.883569, "o", "m"]
[15.973859, "o", "c"]
[16.154106, "o", "u"]
[16.244405, "o", "r"]
[16.334591, "o", "l"]
[16.424771, "o", " "]
[16.514999, "o", "l"]
[16.605202, "o", "o"]
[16.695467, "o", "c"]
[16.785666, "o", "a"]
[16.875898, "o", "l"]
[17.056538, "o", "h"]
[17.146741, "o", "o"]
[17.236826, "o", "s"]
[17.32715, "o", "t"]
[17.417309, "o", ":"]
[17.507564, "o", "8"]
[17.597784, "o", "0"]
[17.687949, "o", "8"]
[17.77804, "o", "1"]
[17.958398, "o", "\u001b"]
[18.048745, "o", "["]
[18.139036, "o", "m"]
[18.22927, "o", "\u000f"]
[18.319498, "o", "\r\n"]
[18.358483, "o", "curl: (18) transfer closed with 615 bytes remaini"]
[18.358809, "o", "ng to read\r\n"]
[18.471767, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[18.473999, "o", "\u001b[1m\u001b[36m# Hum... Something wrong occurred! Maybe our seccomp profile is wrong? Let's use local-gadget to help us!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[23.511672, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b]112\u0007\u001b[22;1H"]
[23.514091, "o", "\u001bM───────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:zsh*                                                                                                                               \"pwmachine\" 15:50 23-janv.-23\u001b[m\u000f\u001b[22;1H\u001b[34h\u001b[?25h"]
[23.514729, "o", "\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[22;1H"]
[23.516392, "o", "\u001bM───────────────────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:zsh*                                                                                                                               \"pwmachine\" 15:50 23-janv.-23\u001b[m\u000f\u001b[22;1H\u001b[34h\u001b[?25h"]
[23.579897, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[24.03272, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[40;1H[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:50 23-janv.-23\u001b[m\u000f\u001b[22;3H\u001b[34h\u001b[?25h"]
[24.483004, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[24.663174, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[24.75335, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[24.843681, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[24.933907, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[25.023967, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[25.114258, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[25.204442, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[25.294697, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[25.385137, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[25.565452, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[25.655722, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[25.745811, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[25.83625, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[25.926747, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[26.016942, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[26.107013, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[26.197046, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[26.287437, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[26.467738, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[26.558067, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[26.648482, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[26.738472, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[26.828797, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[26.91901, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[27.008777, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[27.099307, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[27.640746, "o", "\r\n"]
[27.973469, "o", "nginx-container\r\n"]
[28.086235, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[28.993553, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[29.173604, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[29.263775, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[29.353935, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[29.44444, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[29.534504, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[29.624713, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[29.714829, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[29.805199, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[29.895391, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[30.075555, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[30.165754, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[30.256128, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[30.346346, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[30.43644, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[30.526696, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[30.617073, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[30.707205, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[30.797153, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[30.977921, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[31.068088, "o", "\u001b[32m\u001b[1mv\u001b[m\u000f"]
[31.157981, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[31.248078, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[31.338378, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[31.428567, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[31.518929, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[31.609301, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[31.699219, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[31.879493, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[31.969876, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[32.060101, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[32.150249, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[32.24048, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[32.33066, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[32.420833, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[32.511021, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[32.601238, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[32.691514, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[32.871864, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[32.962134, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[33.052495, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[33.142591, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[33.232781, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[33.323083, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[33.413509, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[33.503703, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[33.594097, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[33.774098, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[33.864526, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[33.954795, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[34.045033, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[34.135226, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[34.225474, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[34.315593, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[34.406016, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[34.496234, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[34.676658, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[34.766785, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[34.857002, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[34.947207, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[35.037486, "o", "\u001b[32m\u001b[1m>\u001b[m\u000f"]
[35.127306, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[35.217545, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[35.307952, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[35.398309, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[35.578587, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[35.668727, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[35.759036, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[35.849139, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[35.939446, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[36.029843, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[36.119724, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[36.210074, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[36.300495, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[36.390745, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[36.571006, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[36.661443, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[36.751665, "o", "\u001b[32m\u001b[1mv\u001b[m\u000f"]
[36.841533, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[36.931872, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[37.022126, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[37.11235, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[37.202353, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[37.292716, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[37.472904, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[37.563323, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[37.653547, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[37.74345, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[37.833807, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[37.924075, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[38.014263, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[38.104514, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[38.195003, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[38.375066, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[38.465304, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[38.555507, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[38.645998, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[38.736014, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[38.826388, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[38.916532, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[39.006757, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[39.096883, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[39.27738, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[39.367361, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[39.457674, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[39.548192, "o", "\u001b[32m\u001b[1m_\u001b[m\u000f"]
[39.638366, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[39.728603, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[39.818694, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[39.908947, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[39.999167, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[40.179334, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[40.26994, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[40.360038, "o", "\u001b[32m\u001b[1mj\u001b[m\u000f"]
[40.450453, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[40.540482, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[40.630686, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[41.172097, "o", "\r\n"]
[41.184341, "o", "[sudo] Mot de passe de francis : "]
[44.747413, "o", "\r\n"]
[44.824506, "o", "\u001b[33mWARN\u001b[39m[0000] Runtime enricher (containerd): couldn't get current containers \r\n"]
[44.824643, "o", "\u001b[33mWARN\u001b[39m[0000] Runtime enricher (cri-o): couldn't get current containers \r\n"]
[48.580857, "o", "\u001b[H\u001b[33m\u001b[1m$ \u001b[28;1H\u001b[m\u000f"]
[49.486618, "o", "\u001b[1;3H\u001b[32m\u001b[1md\u001b[28;1H\u001b[m\u000f"]
[49.667042, "o", "\u001b[1;4H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[49.757156, "o", "\u001b[1;5H\u001b[32m\u001b[1mc\u001b[28;1H\u001b[m\u000f"]
[49.847358, "o", "\u001b[1;6H\u001b[32m\u001b[1mk\u001b[28;1H\u001b[m\u000f"]
[49.937725, "o", "\u001b[1;7H\u001b[32m\u001b[1me\u001b[28;1H\u001b[m\u000f"]
[50.027976, "o", "\u001b[1;8H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[50.118251, "o", "\u001b[1;9H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[50.208349, "o", "\u001b[1;10H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[50.298677, "o", "\u001b[1;11H\u001b[32m\u001b[1mu\u001b[28;1H\u001b[m\u000f"]
[50.38898, "o", "\u001b[1;12H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[50.569412, "o", "\u001b[1;13H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[50.659627, "o", "\u001b[1;14H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[50.749808, "o", "\u001b[1;15H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[50.840276, "o", "\u001b[1;16H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[50.930402, "o", "\u001b[1;17H\u001b[32m\u001b[1mm\u001b[28;1H\u001b[m\u000f"]
[51.020628, "o", "\u001b[1;18H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[51.110812, "o", "\u001b[1;19H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[51.20106, "o", "\u001b[1;20H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[51.29105, "o", "\u001b[1;21H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[51.471685, "o", "\u001b[1;22H\u001b[32m\u001b[1ma\u001b[28;1H\u001b[m\u000f"]
[51.561798, "o", "\u001b[1;23H\u001b[32m\u001b[1mm\u001b[28;1H\u001b[m\u000f"]
[51.652189, "o", "\u001b[1;24H\u001b[32m\u001b[1me\u001b[28;1H\u001b[m\u000f"]
[51.742406, "o", "\u001b[1;25H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[51.832726, "o", "\u001b[1;26H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[51.922937, "o", "\u001b[1;27H\u001b[32m\u001b[1mg\u001b[28;1H\u001b[m\u000f"]
[52.013172, "o", "\u001b[1;28H\u001b[32m\u001b[1mi\u001b[28;1H\u001b[m\u000f"]
[52.103179, "o", "\u001b[1;29H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[52.193526, "o", "\u001b[1;30H\u001b[32m\u001b[1mx\u001b[28;1H\u001b[m\u000f"]
[52.373782, "o", "\u001b[1;31H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[52.46418, "o", "\u001b[1;32H\u001b[32m\u001b[1mc\u001b[28;1H\u001b[m\u000f"]
[52.554351, "o", "\u001b[1;33H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[52.644492, "o", "\u001b[1;34H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[52.734852, "o", "\u001b[1;35H\u001b[32m\u001b[1mt\u001b[28;1H\u001b[m\u000f"]
[52.825047, "o", "\u001b[1;36H\u001b[32m\u001b[1ma\u001b[28;1H\u001b[m\u000f"]
[52.915369, "o", "\u001b[1;37H\u001b[32m\u001b[1mi\u001b[28;1H\u001b[m\u000f"]
[53.005649, "o", "\u001b[1;38H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[53.095895, "o", "\u001b[1;39H\u001b[32m\u001b[1me\u001b[28;1H\u001b[m\u000f"]
[53.185838, "o", "\u001b[1;40H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[53.366599, "o", "\u001b[1;41H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[53.456771, "o", "\u001b[1;42H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[53.512146, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[40d[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:51 23-janv.-23\u001b[m\u000f\u001b[28;1H\u001b[34h\u001b[?25h"]
[53.546998, "o", "\u001b[1;43H\u001b[32m\u001b[1mp\u001b[28;1H\u001b[m\u000f"]
[53.637254, "o", "\u001b[1;44H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[53.727252, "o", "\u001b[1;45H\u001b[32m\u001b[1m8\u001b[28;1H\u001b[m\u000f"]
[53.817542, "o", "\u001b[1;46H\u001b[32m\u001b[1m0\u001b[28;1H\u001b[m\u000f"]
[53.907724, "o", "\u001b[1;47H\u001b[32m\u001b[1m8\u001b[28;1H\u001b[m\u000f"]
[53.998065, "o", "\u001b[1;48H\u001b[32m\u001b[1m1\u001b[28;1H\u001b[m\u000f"]
[54.088308, "o", "\u001b[1;49H\u001b[32m\u001b[1m:\u001b[28;1H\u001b[m\u000f"]
[54.26871, "o", "\u001b[1;50H\u001b[32m\u001b[1m8\u001b[28;1H\u001b[m\u000f"]
[54.359085, "o", "\u001b[1;51H\u001b[32m\u001b[1m0\u001b[28;1H\u001b[m\u000f"]
[54.449169, "o", "\u001b[1;52H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[54.539552, "o", "\u001b[1;53H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[54.629752, "o", "\u001b[1;54H\u001b[32m\u001b[1md\u001b[28;1H\u001b[m\u000f"]
[54.720081, "o", "\u001b[1;55H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[54.810505, "o", "\u001b[1;56H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[54.90097, "o", "\u001b[1;57H\u001b[32m\u001b[1mg\u001b[28;1H\u001b[m\u000f"]
[54.991186, "o", "\u001b[1;58H\u001b[32m\u001b[1mi\u001b[28;1H\u001b[m\u000f"]
[55.171385, "o", "\u001b[1;59H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[55.261828, "o", "\u001b[1;60H\u001b[32m\u001b[1mx\u001b[28;1H\u001b[m\u000f"]
[55.824314, "o", "\u001b[2dc790482a54068deeb83594c4e35dd7be0867db57b0ca858828b3140abefa1787\u001b[28;1H"]
[56.224398, "o", "\u001b[3d\u001b[33m\u001b[1m$ \u001b[28;1H\u001b[m\u000f"]
[57.136926, "o", "\u001b[3;3H\u001b[32m\u001b[1mc\u001b[28;1H\u001b[m\u000f"]
[57.316894, "o", "\u001b[3;4H\u001b[32m\u001b[1mu\u001b[28;1H\u001b[m\u000f"]
[57.407093, "o", "\u001b[3;5H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[57.497309, "o", "\u001b[3;6H\u001b[32m\u001b[1ml\u001b[28;1H\u001b[m\u000f"]
[57.587548, "o", "\u001b[3;7H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[57.677882, "o", "\u001b[3;8H\u001b[32m\u001b[1ml\u001b[28;1H\u001b[m\u000f"]
[57.768086, "o", "\u001b[3;9H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[57.858337, "o", "\u001b[3;10H\u001b[32m\u001b[1mc\u001b[28;1H\u001b[m\u000f"]
[57.948445, "o", "\u001b[3;11H\u001b[32m\u001b[1ma\u001b[28;1H\u001b[m\u000f"]
[58.038766, "o", "\u001b[3;12H\u001b[32m\u001b[1ml\u001b[28;1H\u001b[m\u000f"]
[58.2191, "o", "\u001b[3;13H\u001b[32m\u001b[1mh\u001b[28;1H\u001b[m\u000f"]
[58.309236, "o", "\u001b[3;14H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[58.399422, "o", "\u001b[3;15H\u001b[32m\u001b[1ms\u001b[28;1H\u001b[m\u000f"]
[58.48966, "o", "\u001b[3;16H\u001b[32m\u001b[1mt\u001b[28;1H\u001b[m\u000f"]
[58.579864, "o", "\u001b[3;17H\u001b[32m\u001b[1m:\u001b[28;1H\u001b[m\u000f"]
[58.670051, "o", "\u001b[3;18H\u001b[32m\u001b[1m8\u001b[28;1H\u001b[m\u000f"]
[58.760352, "o", "\u001b[3;19H\u001b[32m\u001b[1m0\u001b[28;1H\u001b[m\u000f"]
[58.850593, "o", "\u001b[3;20H\u001b[32m\u001b[1m8\u001b[28;1H\u001b[m\u000f"]
[58.940508, "o", "\u001b[3;21H\u001b[32m\u001b[1m1\u001b[28;1H\u001b[m\u000f"]
[59.501026, "o", "\u001b[1;20r\u001b[7S\u001b[H<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\u001b[12;1H<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[17;1H<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\u001b[1;40r\u001b[28;1H"]
[59.613669, "o", "\u001b[8A\u001b[33m\u001b[1m$ \u001b[28;1H\u001b[m\u000f"]
[59.616835, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;3H\u001b[36m\u001b[1m# We can now stop our container, it will stop local-gadget too!\r\n\u001b[33m$ \u001b[1;40r\u001b[28;1H\u001b[m\u000f"]
[60.520896, "o", "\u001b[20;3H\u001b[32m\u001b[1md\u001b[28;1H\u001b[m\u000f"]
[60.701391, "o", "\u001b[20;4H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[60.791536, "o", "\u001b[20;5H\u001b[32m\u001b[1mc\u001b[28;1H\u001b[m\u000f"]
[60.881448, "o", "\u001b[20;6H\u001b[32m\u001b[1mk\u001b[28;1H\u001b[m\u000f"]
[60.972073, "o", "\u001b[20;7H\u001b[32m\u001b[1me\u001b[28;1H\u001b[m\u000f"]
[61.06227, "o", "\u001b[20;8H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[61.151989, "o", "\u001b[20;9H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[61.24238, "o", "\u001b[20;10H\u001b[32m\u001b[1ms\u001b[28;1H\u001b[m\u000f"]
[61.332783, "o", "\u001b[20;11H\u001b[32m\u001b[1mt\u001b[28;1H\u001b[m\u000f"]
[61.423138, "o", "\u001b[20;12H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[61.603311, "o", "\u001b[20;13H\u001b[32m\u001b[1mp\u001b[28;1H\u001b[m\u000f"]
[61.693676, "o", "\u001b[20;14H\u001b[32m\u001b[1m \u001b[28;1H\u001b[m\u000f"]
[61.783881, "o", "\u001b[20;15H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[61.874101, "o", "\u001b[20;16H\u001b[32m\u001b[1mg\u001b[28;1H\u001b[m\u000f"]
[61.964257, "o", "\u001b[20;17H\u001b[32m\u001b[1mi\u001b[28;1H\u001b[m\u000f"]
[62.054491, "o", "\u001b[20;18H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[62.144661, "o", "\u001b[20;19H\u001b[32m\u001b[1mx\u001b[28;1H\u001b[m\u000f"]
[62.235008, "o", "\u001b[20;20H\u001b[32m\u001b[1m-\u001b[28;1H\u001b[m\u000f"]
[62.325382, "o", "\u001b[20;21H\u001b[32m\u001b[1mc\u001b[28;1H\u001b[m\u000f"]
[62.505398, "o", "\u001b[20;22H\u001b[32m\u001b[1mo\u001b[28;1H\u001b[m\u000f"]
[62.595859, "o", "\u001b[20;23H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[62.686164, "o", "\u001b[20;24H\u001b[32m\u001b[1mt\u001b[28;1H\u001b[m\u000f"]
[62.77611, "o", "\u001b[20;25H\u001b[32m\u001b[1ma\u001b[28;1H\u001b[m\u000f"]
[62.866574, "o", "\u001b[20;26H\u001b[32m\u001b[1mi\u001b[28;1H\u001b[m\u000f"]
[62.956761, "o", "\u001b[20;27H\u001b[32m\u001b[1mn\u001b[28;1H\u001b[m\u000f"]
[63.047013, "o", "\u001b[20;28H\u001b[32m\u001b[1me\u001b[28;1H\u001b[m\u000f"]
[63.137249, "o", "\u001b[20;29H\u001b[32m\u001b[1mr\u001b[28;1H\u001b[m\u000f"]
[63.678275, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;40r\u001b[28;1H"]
[63.931786, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[63.940465, "o", "\r\n"]
[63.94734, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[H$ \u001b[32mdocker run --rm --name nginx-container -p 8081:80 -d nginx\u001b[m\u000f\u001b[K\r\nc790482a54068deeb83594c4e35dd7be0867db57b0ca858828b3140abefa1787\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[32mcurl localhost:8081\u001b[m\u000f\u001b[K\r\n<!DOCTYPE html>\u001b[K\r\n<html>\u001b[K\r\n<head>\u001b[K\r\n<title>Welcome to nginx!</title>\u001b[K\r\n<style>\u001b[K\r\nhtml { color-scheme: light dark; }\u001b[K\r\nbody { width: 35em; margin: 0 auto;\u001b[K\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\u001b[K\r\n</style>\u001b[K\r\n</head>\u001b[K\r\n<body>\u001b[K\r\n<h1>Welcome to nginx!</h1>\u001b[K\r\n<p>If you see this page, the nginx web server is successfully installed and\u001b[K\r\nworking. Further configuration is required.</p>\u001b[K\r\n\u001b[K\r\n<p>For online documentation and support please refer to\u001b[K\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\u001b[K\r\nCommercial support is available at\u001b[K\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[K\r\n\u001b[K\r\n<p><em>Thank you for using nginx.</em></p>\u001b[K\r\n</body>\u001b[K\r\n</html>\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[36m# We can now stop our container, it will stop local-gadget too!\u001b[m\u000f\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[32mdocker s"]
[63.947736, "o", "top nginx-container\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:51 23-janv.-23\u001b[m\u000f\u001b[29;1H\u001b[34h\u001b[?25h"]
[64.030408, "o", "nginx-container\r\n"]
[64.143441, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[64.146456, "o", "\u001b[1;39r\u001b[2;39r\u001b[38S\u001b[1;1H\u001b[K\u001b[1;40r\u001b[1;1H"]
[64.146601, "o", "\u001b[36m\u001b[1m# Let's compare the generated seccomp profile to the one we used previously:\r\n\u001b[33m$ \u001b[m\u000f"]
[65.056406, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[65.236628, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[65.32677, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[65.417106, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[65.50752, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[65.597425, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[65.687893, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[65.77772, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[65.868315, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[65.958571, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[66.138969, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[66.229035, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[66.319049, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[66.409435, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[66.499412, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[66.589541, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[66.680098, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[66.770241, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[66.860521, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[67.040906, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[67.131048, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[67.221287, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[67.311671, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[67.402056, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[67.492295, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[67.582665, "o", "\u001b[32m\u001b[1mv\u001b[m\u000f"]
[67.672625, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[67.762783, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[67.943202, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[68.033427, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[68.123426, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[68.213912, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[68.304277, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[68.394407, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[68.484448, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[68.574776, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[68.665071, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[68.755157, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[68.935517, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[69.025674, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[69.115546, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[69.206065, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[69.296296, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[69.386794, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[69.476887, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[69.567154, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[69.657577, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[69.837786, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[69.927923, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[70.018381, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[70.108296, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[70.198494, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[70.288743, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[70.378971, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[70.469319, "o", "\u001b[32m\u001b[1mj\u001b[m\u000f"]
[70.559434, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[70.739849, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[70.830051, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[70.920476, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[71.010548, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[71.100945, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[71.191112, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[71.281557, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[71.371773, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[71.462011, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[71.642382, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[71.732517, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[71.822642, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[71.912943, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[72.003218, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[72.093179, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[72.183598, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[72.273628, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[72.36395, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[72.544285, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[72.634493, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[72.724651, "o", "\u001b[32m\u001b[1mv\u001b[m\u000f"]
[72.814981, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[72.905101, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[72.995329, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[73.08552, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[73.175472, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[73.265934, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[73.356136, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[73.536793, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[73.627012, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[73.717167, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[73.807373, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[73.897705, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[73.987898, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[74.077962, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[74.168043, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[74.258442, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[74.438679, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[74.528911, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[74.619236, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[74.709168, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[74.799442, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[74.889824, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[74.980009, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[75.070374, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[75.160434, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[75.341187, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[75.431247, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[75.521658, "o", "\u001b[32m\u001b[1m_\u001b[m\u000f"]
[75.611839, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[75.702231, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[75.792455, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[75.882593, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[75.972843, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[76.063029, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[76.243265, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[76.333384, "o", "\u001b[32m\u001b[1mj\u001b[m\u000f"]
[76.423786, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[76.514029, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[76.604055, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[77.055424, "o", "\r\n"]
[77.071455, "o", "--- ./local-gadget-advise-seccomp-profile/profile.json\u001b[2C2023-01-23 14:57:18.563306950 +0100\r\n+++ ./local-gadget-advise-seccomp-profile/profile_gadget.json\u001b[3C2023-01-23 15:51:18.366659117 +0100\r\n@@ -74,6 +74,7 @@\r\n         \"rt_sigreturn\",\r\n         \"rt_sigsuspend\",\r\n         \"sched_getaffinity\",\r\n+        \"sendfile\",\r\n         \"sendmsg\",\r\n         \"set_robust_list\",\r\n         \"set_tid_address\",\r\n"]
[77.183232, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[77.187174, "o", "\u001b[36m\u001b[1m# Hum... It seems we forgot a syscall in the seccomp profile we wrote by hand!\r\n\u001b[m\u000f\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[77.187372, "o", "\u001b[36m\u001b[1m# Let's create again the container with the seccomp profile generated by local-gadget!\r\n\u001b[33m$ \u001b[m\u000f"]
[78.091636, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[78.272117, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[78.362674, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[78.452447, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[78.54301, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[78.633128, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[78.723271, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[78.813557, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[78.903674, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[78.994118, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[79.17433, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[79.264726, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[79.354808, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[79.445133, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[79.535256, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[79.625409, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[79.715934, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[79.806246, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[79.8964, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[80.076653, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[80.166909, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[80.257192, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[80.347453, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[80.437705, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[80.52806, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[80.618314, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[80.708634, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[80.798733, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[80.979293, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[81.069679, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[81.159391, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[81.250025, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[81.340217, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[81.430341, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[81.520694, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[81.610893, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[81.701157, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[81.791433, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[81.972075, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[82.06199, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[82.152064, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[82.242382, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[82.332689, "o", "\u001b[32m\u001b[1m8\u001b[m\u000f"]
[82.422819, "o", "\u001b[32m\u001b[1m0\u001b[m\u000f"]
[82.513161, "o", "\u001b[32m\u001b[1m8\u001b[m\u000f"]
[82.603117, "o", "\u001b[32m\u001b[1m1\u001b[m\u000f"]
[82.69354, "o", "\u001b[32m\u001b[1m:\u001b[m\u000f"]
[82.873901, "o", "\u001b[32m\u001b[1m8\u001b[m\u000f"]
[82.964363, "o", "\u001b[32m\u001b[1m0\u001b[m\u000f"]
[83.054526, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[83.144693, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[83.234886, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[83.325024, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[83.415451, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[83.505519, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[83.595774, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[83.775915, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[83.866414, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[83.956742, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[84.046813, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[84.137039, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[84.227392, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[84.317781, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[84.407915, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[84.498158, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[84.678436, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[84.768678, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[84.858987, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[84.949155, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[85.039446, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[85.129304, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[85.219496, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[85.310148, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[85.400349, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[85.490573, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[85.671082, "o", "\u001b[32m\u001b[1m=\u001b[m\u000f"]
[85.761197, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[85.851462, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[85.941652, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[86.032284, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[86.121907, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[86.212093, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[86.302624, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[86.392799, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[86.57325, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[86.663219, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[86.753761, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[86.84394, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[86.934192, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[87.024373, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[87.114567, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[87.2048, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[87.294985, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[87.475359, "o", "\u001b[32m\u001b[1mv\u001b[m\u000f"]
[87.565445, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[87.655768, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[87.745903, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[87.836088, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[87.926799, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[88.017241, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[88.107318, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[88.197416, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[88.377883, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[88.468009, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[88.558425, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[88.648566, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[88.738688, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[88.828929, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[88.919182, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[89.00935, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[89.099533, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[89.189834, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[89.370342, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[89.460488, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[89.550511, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[89.640763, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[89.730846, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[89.821222, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[89.911099, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[90.001791, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[90.091952, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[90.272465, "o", "\u001b[32m\u001b[1m_\u001b[m\u000f"]
[90.362351, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[90.452793, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[90.543083, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[90.63319, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[90.723431, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[90.814157, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[90.90395, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[90.99419, "o", "\u001b[32m\u001b[1mj\u001b[m\u000f"]
[91.174257, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[91.265371, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[91.35515, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[91.445561, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[91.535848, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[91.626441, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[91.716847, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[91.807025, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[91.897274, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[92.438734, "o", "\r\n"]
[92.521129, "o", "04828d4ba0f556837530b0f688456d8350780fa8de85621f8333e3a1187a6f9e\r\n"]
[92.939383, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[93.849439, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[94.029944, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[94.119966, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[94.210267, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[94.300464, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[94.390641, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[94.480849, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[94.570983, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[94.661257, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[94.751261, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[94.931735, "o", "\u001b[32m\u001b[1mh\u001b[m\u000f"]
[95.02217, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[95.112643, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[95.202588, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[95.292943, "o", "\u001b[32m\u001b[1m:\u001b[m\u000f"]
[95.383124, "o", "\u001b[32m\u001b[1m8\u001b[m\u000f"]
[95.473416, "o", "\u001b[32m\u001b[1m0\u001b[m\u000f"]
[95.563698, "o", "\u001b[32m\u001b[1m8\u001b[m\u000f"]
[95.653909, "o", "\u001b[32m\u001b[1m1\u001b[m\u000f"]
[96.194981, "o", "\r\n"]
[96.23267, "o", "\u001b[1;39r\u001b[2S\u001b[16d<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\u001b[31;1H<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[36;1H<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\u001b[1;40r\u001b[39;1H"]
[96.345085, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[101.353875, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[1;40r\u001b[39;1H"]
[101.357754, "o", "\u001b[1;40r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b]112\u0007\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[101.358257, "o", "[exited]\r\n"]
[101.359175, "o", "\r\n"]
