{"version": 2, "width": 172, "height": 40, "timestamp": 1672930372, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux"}}
[0.048393, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f\u001b[1m\u001b[36m# Let's list the processes inside a pod\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[0.049158, "o", "\u001b"]
[0.229606, "o", "["]
[0.319954, "o", "1"]
[0.409978, "o", "m"]
[0.500255, "o", "\u001b"]
[0.590457, "o", "["]
[0.680758, "o", "3"]
[0.770955, "o", "2"]
[0.861075, "o", "m"]
[0.951171, "o", "k"]
[1.131618, "o", "u"]
[1.221912, "o", "b"]
[1.312314, "o", "e"]
[1.402496, "o", "c"]
[1.492768, "o", "t"]
[1.582958, "o", "l"]
[1.673104, "o", " "]
[1.763402, "o", "g"]
[1.853784, "o", "e"]
[2.034137, "o", "t"]
[2.124356, "o", " "]
[2.214545, "o", "p"]
[2.304808, "o", "o"]
[2.395021, "o", "d"]
[2.485202, "o", " "]
[2.575436, "o", "-"]
[2.665931, "o", "n"]
[2.755968, "o", " "]
[2.936328, "o", "d"]
[3.026547, "o", "e"]
[3.116774, "o", "m"]
[3.20699, "o", "o"]
[3.297218, "o", "\u001b"]
[3.387449, "o", "["]
[3.47762, "o", "m"]
[3.567934, "o", "\u000f"]
[3.658031, "o", "\r\n"]
[3.696568, "o", "NAME         READY   STATUS    RESTARTS   AGE\r\ndemo-pod-0   1/1     Running   0          9s\r\ndemo-pod-1   1/1     Running   0          9s\r\ndemo-pod-2   1/1     Running   0          9s\r\n"]
[3.808353, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[3.817506, "o", "\u001b"]
[3.997874, "o", "["]
[4.088117, "o", "1"]
[4.178323, "o", "m"]
[4.268546, "o", "\u001b"]
[4.3588, "o", "["]
[4.448998, "o", "3"]
[4.539267, "o", "2"]
[4.629415, "o", "m"]
[4.719698, "o", "k"]
[4.900242, "o", "u"]
[4.990507, "o", "b"]
[5.080592, "o", "e"]
[5.170848, "o", "c"]
[5.26125, "o", "t"]
[5.351489, "o", "l"]
[5.441828, "o", " "]
[5.532017, "o", "e"]
[5.62241, "o", "x"]
[5.802691, "o", "e"]
[5.892976, "o", "c"]
[5.983154, "o", " "]
[6.073315, "o", "-"]
[6.163568, "o", "n"]
[6.253822, "o", " "]
[6.343966, "o", "d"]
[6.434183, "o", "e"]
[6.524361, "o", "m"]
[6.705011, "o", "o"]
[6.795119, "o", " "]
[6.885293, "o", "d"]
[6.975448, "o", "e"]
[7.065687, "o", "m"]
[7.155926, "o", "o"]
[7.246103, "o", "-"]
[7.336369, "o", "p"]
[7.426633, "o", "o"]
[7.606913, "o", "d"]
[7.697169, "o", "-"]
[7.787457, "o", "0"]
[7.877496, "o", " "]
[7.967801, "o", "-"]
[8.057974, "o", "-"]
[8.148235, "o", " "]
[8.238416, "o", "p"]
[8.328468, "o", "s"]
[8.418801, "o", " "]
[8.598973, "o", "a"]
[8.689166, "o", "u"]
[8.77946, "o", "x"]
[8.869843, "o", "\u001b"]
[8.959919, "o", "["]
[9.050103, "o", "m"]
[9.140398, "o", "\u000f"]
[9.230584, "o", "\r\n"]
[9.342697, "o", "PID   USER     TIME  COMMAND\r\n    1 root      0:00 sleep inf\r\n    7 root      0:00 ps aux\r\n"]
[9.457773, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[9.467031, "o", "\u001b"]
[9.647373, "o", "["]
[9.73757, "o", "1"]
[9.827806, "o", "m"]
[9.917843, "o", "\u001b"]
[10.007916, "o", "["]
[10.098295, "o", "3"]
[10.188681, "o", "2"]
[10.278928, "o", "m"]
[10.369141, "o", "k"]
[10.549509, "o", "u"]
[10.639673, "o", "b"]
[10.730175, "o", "e"]
[10.82039, "o", "c"]
[10.910637, "o", "t"]
[11.000885, "o", "l"]
[11.091136, "o", " "]
[11.181478, "o", "g"]
[11.271708, "o", "a"]
[11.452244, "o", "d"]
[11.542394, "o", "g"]
[11.63251, "o", "e"]
[11.722849, "o", "t"]
[11.813043, "o", " "]
[11.903271, "o", "s"]
[11.993508, "o", "n"]
[12.083774, "o", "a"]
[12.174155, "o", "p"]
[12.354733, "o", "s"]
[12.444702, "o", "h"]
[12.535054, "o", "o"]
[12.625391, "o", "t"]
[12.715686, "o", " "]
[12.805834, "o", "p"]
[12.896052, "o", "r"]
[12.986479, "o", "o"]
[13.07671, "o", "c"]
[13.257097, "o", "e"]
[13.347355, "o", "s"]
[13.437603, "o", "s"]
[13.527781, "o", " "]
[13.617882, "o", "-"]
[13.70821, "o", "n"]
[13.798469, "o", " "]
[13.888687, "o", "d"]
[13.978809, "o", "e"]
[14.069088, "o", "m"]
[14.249421, "o", "o"]
[14.339581, "o", " "]
[14.429807, "o", "-"]
[14.520007, "o", "p"]
[14.610124, "o", " "]
[14.700376, "o", "d"]
[14.790663, "o", "e"]
[14.880831, "o", "m"]
[14.971059, "o", "o"]
[15.151458, "o", "-"]
[15.241577, "o", "p"]
[15.331907, "o", "o"]
[15.422056, "o", "d"]
[15.512333, "o", "-"]
[15.602452, "o", "0"]
[15.692715, "o", "\u001b"]
[15.783144, "o", "["]
[15.873262, "o", "m"]
[16.05353, "o", "\u000f"]
[16.14387, "o", "\r\n"]
[16.285944, "o", "NODE     NAMESPACE POD        CONTAINER  COMM  PID  \r\nminikube demo      demo-pod-0 demo-pod-0 sleep 12130\r\n"]
[16.408193, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[16.414515, "o", "\u001b[1m\u001b[36m# Inspektor Gadget is k8s aware as it gives us the node, namespace, pod and container where the process runs!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[16.414638, "o", "\u001b[1m\u001b[36m# Let's list the processes inside all pods from the demo namespace!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[16.480149, "o", "\u001b"]
[16.660571, "o", "["]
[16.750813, "o", "1"]
[16.841142, "o", "m"]
[16.931289, "o", "\u001b"]
[17.021579, "o", "["]
[17.111702, "o", "3"]
[17.201941, "o", "2"]
[17.292156, "o", "m"]
[17.382389, "o", "f"]
[17.562781, "o", "o"]
[17.653039, "o", "r"]
[17.743376, "o", " "]
[17.833549, "o", "i"]
[17.923572, "o", " "]
[18.013869, "o", "i"]
[18.104108, "o", "n"]
[18.194211, "o", " "]
[18.284494, "o", "{"]
[18.464835, "o", "0"]
[18.554938, "o", "."]
[18.64501, "o", "."]
[18.735337, "o", "2"]
[18.825408, "o", "}"]
[18.915631, "o", ";"]
[19.005888, "o", " "]
[19.096194, "o", "d"]
[19.186558, "o", "o"]
[19.366973, "o", " "]
[19.45718, "o", "k"]
[19.547288, "o", "u"]
[19.637763, "o", "b"]
[19.727929, "o", "e"]
[19.818106, "o", "c"]
[19.908251, "o", "t"]
[19.998453, "o", "l"]
[20.088484, "o", " "]
[20.269481, "o", "e"]
[20.359267, "o", "x"]
[20.449513, "o", "e"]
[20.539613, "o", "c"]
[20.62999, "o", " "]
[20.720306, "o", "-"]
[20.810665, "o", "n"]
[20.900768, "o", " "]
[20.991018, "o", "d"]
[21.081118, "o", "e"]
[21.26159, "o", "m"]
[21.351825, "o", "o"]
[21.44219, "o", " "]
[21.532257, "o", "d"]
[21.622528, "o", "e"]
[21.712751, "o", "m"]
[21.802924, "o", "o"]
[21.893087, "o", "-"]
[21.983327, "o", "p"]
[22.163687, "o", "o"]
[22.253857, "o", "d"]
[22.344098, "o", "-"]
[22.434291, "o", "$"]
[22.52449, "o", "i"]
[22.614588, "o", " "]
[22.7049, "o", "-"]
[22.79525, "o", "-"]
[22.885289, "o", " "]
[23.065747, "o", "p"]
[23.155927, "o", "s"]
[23.2462, "o", " "]
[23.336314, "o", "a"]
[23.426585, "o", "u"]
[23.516791, "o", "x"]
[23.606771, "o", ";"]
[23.696959, "o", " "]
[23.787287, "o", "d"]
[23.967535, "o", "o"]
[24.057834, "o", "n"]
[24.148051, "o", "e"]
[24.238256, "o", "\u001b"]
[24.328424, "o", "["]
[24.41867, "o", "m"]
[24.508904, "o", "\u000f"]
[24.599072, "o", "\r\n"]
[24.699886, "o", "PID   USER     TIME  COMMAND\r\n    1 root      0:00 sleep inf\r\n   13 root      0:00 ps aux\r\n"]
[24.804535, "o", "PID   USER     TIME  COMMAND\r\n    1 root      0:00 sleep inf\r\n    7 root      0:00 ps aux\r\n"]
[24.897595, "o", "PID   USER     TIME  COMMAND\r\n    1 root      0:00 sleep inf\r\n    7 root      0:00 ps aux\r\n"]
[25.011554, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[25.017039, "o", "\u001b[1m\u001b[36m# This time the command is not easy to write, let's see what Inspektor Gadget offers!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[25.019231, "o", "\u001b"]
[25.199626, "o", "["]
[25.290064, "o", "1"]
[25.380229, "o", "m"]
[25.470447, "o", "\u001b"]
[25.560719, "o", "["]
[25.650856, "o", "3"]
[25.741079, "o", "2"]
[25.831242, "o", "m"]
[25.921439, "o", "k"]
[26.101701, "o", "u"]
[26.192014, "o", "b"]
[26.282195, "o", "e"]
[26.372421, "o", "c"]
[26.462699, "o", "t"]
[26.553, "o", "l"]
[26.643148, "o", " "]
[26.733408, "o", "g"]
[26.823638, "o", "a"]
[27.004016, "o", "d"]
[27.094334, "o", "g"]
[27.184783, "o", "e"]
[27.274994, "o", "t"]
[27.365405, "o", " "]
[27.455589, "o", "s"]
[27.545733, "o", "n"]
[27.636373, "o", "a"]
[27.72653, "o", "p"]
[27.906923, "o", "s"]
[27.997167, "o", "h"]
[28.087343, "o", "o"]
[28.177637, "o", "t"]
[28.267824, "o", " "]
[28.357953, "o", "p"]
[28.4482, "o", "r"]
[28.538365, "o", "o"]
[28.628418, "o", "c"]
[28.808921, "o", "e"]
[28.898962, "o", "s"]
[28.989368, "o", "s"]
[29.079563, "o", " "]
[29.169667, "o", "-"]
[29.259916, "o", "n"]
[29.350136, "o", " "]
[29.440334, "o", "d"]
[29.530575, "o", "e"]
[29.620753, "o", "m"]
[29.80109, "o", "o"]
[29.89135, "o", "\u001b"]
[29.981572, "o", "["]
[30.071809, "o", "m"]
[30.161885, "o", "\u000f"]
[30.252201, "o", "\r\n"]
[30.412557, "o", "NODE     NAMESPACE POD        CONTAINER  COMM  PID  \r\nminikube demo      demo-pod-0 demo-pod-0 sleep 12130\r\nminikube demo      demo-pod-1 demo-pod-1 sleep 12087\r\nminikube demo      demo-pod-2 demo-pod-2 sleep 12215\r\n"]
[30.535891, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[30.542135, "o", "\u001b[1m\u001b[36m# Wouah! This is more user friendly!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[30.542233, "o", "\u001b[1m\u001b[36m# What about getting all the processes in the cluster?\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[30.545443, "o", "\u001b"]
[30.725915, "o", "["]
[30.815916, "o", "1"]
[30.906086, "o", "m"]
[30.996443, "o", "\u001b"]
[31.086698, "o", "["]
[31.176895, "o", "3"]
[31.267225, "o", "2"]
[31.357372, "o", "m"]
[31.447564, "o", "k"]
[31.628081, "o", "u"]
[31.718322, "o", "b"]
[31.808486, "o", "e"]
[31.898771, "o", "c"]
[31.988972, "o", "t"]
[32.079073, "o", "l"]
[32.16939, "o", " "]
[32.259418, "o", "g"]
[32.349537, "o", "a"]
[32.529985, "o", "d"]
[32.620054, "o", "g"]
[32.710328, "o", "e"]
[32.800681, "o", "t"]
[32.890833, "o", " "]
[32.981068, "o", "s"]
[33.071283, "o", "n"]
[33.161479, "o", "a"]
[33.251653, "o", "p"]
[33.432045, "o", "s"]
[33.522191, "o", "h"]
[33.612353, "o", "o"]
[33.70263, "o", "t"]
[33.792973, "o", " "]
[33.883162, "o", "p"]
[33.973303, "o", "r"]
[34.06354, "o", "o"]
[34.153864, "o", "c"]
[34.33408, "o", "e"]
[34.424218, "o", "s"]
[34.514514, "o", "s"]
[34.6047, "o", " "]
[34.694826, "o", "-"]
[34.78501, "o", "A"]
[34.875279, "o", "\u001b"]
[34.965538, "o", "["]
[35.055831, "o", "m"]
[35.146118, "o", "\u000f"]
[35.326277, "o", "\r\n"]
[35.494154, "o", "NODE     NAMESPACE   POD                              CONTAINER               COMM            PID  \r\nminikube demo        demo-pod-0                       demo-pod-0              sleep           12130\r\nminikube demo        demo-pod-1                       demo-pod-1              sleep           12087\r\nminikube demo        demo-pod-2                       demo-pod-2              sleep           12215\r\nminikube gadget      gadget-phhsb                     gadget                  gadgettracerman 3573 \r\nminikube kube-system coredns-565d847f94-cb4h8         coredns                 coredns         2160 \r\nminikube kube-system etcd-minikube                    etcd                    etcd            1532 \r\nminikube kube-system kube-apiserver-minikube          kube-apiserver          kube-apiserver  1560 \r\nminikube kube-system kube-controller-manager-minikube kube-controller-manager kube-controller 1604 \r\nminikube kube-system kube-proxy-wwqgh                 kube-proxy              kube-proxy      1912 \r\nminikube kube-"]
[35.494281, "o", "system kube-scheduler-minikube          kube-scheduler          kube-scheduler  1642 \r\nminikube kube-system storage-provisioner              storage-provisioner     storage-provisi 2212 \r\n"]
[35.619262, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[40.627264, "o", "\r\n"]
