{"version": 2, "width": 172, "height": 40, "timestamp": 1672937722, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux"}}
[0.048164, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f\u001b[1m\u001b[36m# Let's create a pod which executes sleep!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[0.048946, "o", "\u001b"]
[0.229569, "o", "["]
[0.319732, "o", "1"]
[0.409833, "o", "m"]
[0.49992, "o", "\u001b"]
[0.590118, "o", "["]
[0.680407, "o", "3"]
[0.770648, "o", "2"]
[0.860892, "o", "m"]
[0.951188, "o", "k"]
[1.131768, "o", "u"]
[1.221965, "o", "b"]
[1.312102, "o", "e"]
[1.402372, "o", "c"]
[1.492446, "o", "t"]
[1.58265, "o", "l"]
[1.672955, "o", " "]
[1.763521, "o", "r"]
[1.853494, "o", "u"]
[2.034069, "o", "n"]
[2.12421, "o", " "]
[2.214792, "o", "-"]
[2.304729, "o", "n"]
[2.394925, "o", " "]
[2.485166, "o", "d"]
[2.57521, "o", "e"]
[2.665372, "o", "m"]
[2.755723, "o", "o"]
[2.93611, "o", " "]
[3.026359, "o", "-"]
[3.116583, "o", "-"]
[3.206687, "o", "i"]
[3.296801, "o", "m"]
[3.387293, "o", "a"]
[3.477662, "o", "g"]
[3.567698, "o", "e"]
[3.657949, "o", " "]
[3.838356, "o", "b"]
[3.928595, "o", "u"]
[4.018837, "o", "s"]
[4.10899, "o", "y"]
[4.199113, "o", "b"]
[4.289491, "o", "o"]
[4.379894, "o", "x"]
[4.470201, "o", " "]
[4.560368, "o", "d"]
[4.650558, "o", "e"]
[4.830769, "o", "m"]
[4.921001, "o", "o"]
[5.011377, "o", "-"]
[5.101694, "o", "p"]
[5.191903, "o", "o"]
[5.282146, "o", "d"]
[5.372412, "o", " "]
[5.462646, "o", "-"]
[5.55268, "o", "-"]
[5.733051, "o", " "]
[5.823258, "o", "s"]
[5.913502, "o", "h"]
[6.003736, "o", " "]
[6.093991, "o", "-"]
[6.184114, "o", "c"]
[6.274258, "o", " "]
[6.36455, "o", "'"]
[6.454764, "o", "w"]
[6.635201, "o", "h"]
[6.725317, "o", "i"]
[6.815855, "o", "l"]
[6.906138, "o", "e"]
[6.996323, "o", " "]
[7.086538, "o", "t"]
[7.176795, "o", "r"]
[7.267074, "o", "u"]
[7.357269, "o", "e"]
[7.537612, "o", ";"]
[7.627867, "o", " "]
[7.718134, "o", "d"]
[7.808398, "o", "o"]
[7.898647, "o", " "]
[7.988776, "o", "s"]
[8.079016, "o", "l"]
[8.169281, "o", "e"]
[8.259324, "o", "e"]
[8.349573, "o", "p"]
[8.530089, "o", " "]
[8.620288, "o", "."]
[8.710385, "o", "3"]
[8.800693, "o", ";"]
[8.890851, "o", " "]
[8.981198, "o", "d"]
[9.071376, "o", "o"]
[9.161612, "o", "n"]
[9.251741, "o", "e"]
[9.432064, "o", "'"]
[9.522156, "o", "\u001b"]
[9.612286, "o", "["]
[9.702613, "o", "m"]
[9.792827, "o", "\u000f"]
[9.883028, "o", "\r\n"]
[9.970212, "o", "pod/demo-pod created\r\n"]
[10.082424, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[10.088096, "o", "\u001b[1m\u001b[36m# Let's trace when this pod creates new process!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[10.09117, "o", "\u001b"]
[10.271556, "o", "["]
[10.361615, "o", "1"]
[10.451863, "o", "m"]
[10.542079, "o", "\u001b"]
[10.632225, "o", "["]
[10.722395, "o", "3"]
[10.812507, "o", "2"]
[10.902664, "o", "m"]
[10.992895, "o", "k"]
[11.173301, "o", "u"]
[11.263521, "o", "b"]
[11.35395, "o", "e"]
[11.444157, "o", "c"]
[11.534433, "o", "t"]
[11.624594, "o", "l"]
[11.714827, "o", " "]
[11.805066, "o", "g"]
[11.895138, "o", "a"]
[12.075451, "o", "d"]
[12.165668, "o", "g"]
[12.255841, "o", "e"]
[12.346119, "o", "t"]
[12.436286, "o", " "]
[12.526551, "o", "t"]
[12.616732, "o", "r"]
[12.706932, "o", "a"]
[12.797159, "o", "c"]
[12.977608, "o", "e"]
[13.067891, "o", " "]
[13.158065, "o", "e"]
[13.248142, "o", "x"]
[13.338235, "o", "e"]
[13.428514, "o", "c"]
[13.518835, "o", " "]
[13.609029, "o", "-"]
[13.699177, "o", "-"]
[13.87945, "o", "t"]
[13.969537, "o", "i"]
[14.059892, "o", "m"]
[14.150116, "o", "e"]
[14.240277, "o", "o"]
[14.330473, "o", "u"]
[14.420803, "o", "t"]
[14.511069, "o", " "]
[14.601197, "o", "3"]
[14.691451, "o", " "]
[14.871823, "o", "-"]
[14.962035, "o", "n"]
[15.052075, "o", " "]
[15.142428, "o", "d"]
[15.232569, "o", "e"]
[15.322825, "o", "m"]
[15.41301, "o", "o"]
[15.503201, "o", " "]
[15.5935, "o", "-"]
[15.773777, "o", "p"]
[15.863992, "o", " "]
[15.954261, "o", "d"]
[16.044289, "o", "e"]
[16.13449, "o", "m"]
[16.22481, "o", "o"]
[16.315092, "o", "-"]
[16.405555, "o", "p"]
[16.49589, "o", "o"]
[16.676302, "o", "d"]
[16.766497, "o", "\u001b"]
[16.856842, "o", "["]
[16.946966, "o", "m"]
[17.037074, "o", "\u000f"]
[17.127287, "o", "\r\n"]
[17.211404, "o", "NODE                      NAMESPACE                POD                      CONTAINER                PID        PPID       COMM         RET ARGS                            \r\n"]
[17.395098, "o", "minikube                  demo                     demo-pod                 demo-pod                 155210     155125     sleep        0   /bin/sleep .3                   \r\n"]
[17.643628, "o", "minikube                  demo                     demo-pod                 demo-pod                 155232     155125     sleep        0   /bin/sleep .3                   \r\n"]
[17.949347, "o", "minikube                  demo                     demo-pod                 demo-pod                 155349     155125     sleep        0   /bin/sleep .3                   \r\n"]
[18.251832, "o", "minikube                  demo                     demo-pod                 demo-pod                 155376     155125     sleep        0   /bin/sleep .3                   \r\n"]
[18.563993, "o", "minikube                  demo                     demo-pod                 demo-pod                 155393     155125     sleep        0   /bin/sleep .3                   \r\n"]
[18.866452, "o", "minikube                  demo                     demo-pod                 demo-pod                 155394     155125     sleep        0   /bin/sleep .3                   \r\n"]
[19.175009, "o", "minikube                  demo                     demo-pod                 demo-pod                 155395     155125     sleep        0   /bin/sleep .3                   \r\n"]
[19.482044, "o", "minikube                  demo                     demo-pod                 demo-pod                 155396     155125     sleep        0   /bin/sleep .3                   \r\n"]
[19.788978, "o", "minikube                  demo                     demo-pod                 demo-pod                 155397     155125     sleep        0   /bin/sleep .3                   \r\n"]
[20.096517, "o", "minikube                  demo                     demo-pod                 demo-pod                 155398     155125     sleep        0   /bin/sleep .3                   \r\n"]
[20.424934, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[25.433444, "o", "\r\n"]
