{"version": 2, "width": 172, "height": 40, "timestamp": 1672669890, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux"}}
[0.241218, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f\u001b[1m\u001b[36m# Let's start an nginx web server using some capabilities\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[0.257154, "o", "\u001b"]
[0.437568, "o", "["]
[0.528033, "o", "1"]
[0.618479, "o", "m"]
[0.708651, "o", "\u001b"]
[0.799012, "o", "["]
[0.889028, "o", "3"]
[0.979387, "o", "2"]
[1.069901, "o", "m"]
[1.159999, "o", "g"]
[1.340572, "o", "r"]
[1.430953, "o", "e"]
[1.521172, "o", "p"]
[1.611547, "o", " "]
[1.701942, "o", "-"]
[1.791863, "o", "A"]
[1.882175, "o", " "]
[1.972546, "o", "9"]
[2.062552, "o", " "]
[2.243089, "o", "c"]
[2.333318, "o", "a"]
[2.423736, "o", "p"]
[2.513917, "o", "a"]
[2.604007, "o", "b"]
[2.694549, "o", "i"]
[2.7847, "o", "l"]
[2.875206, "o", "i"]
[2.965351, "o", "t"]
[3.145752, "o", "i"]
[3.236, "o", "e"]
[3.326081, "o", "s"]
[3.416348, "o", " "]
[3.506744, "o", "."]
[3.597159, "o", "/"]
[3.687562, "o", "a"]
[3.777879, "o", "k"]
[3.868146, "o", "s"]
[3.958334, "o", "-"]
[4.138916, "o", "c"]
[4.229156, "o", "a"]
[4.319489, "o", "p"]
[4.409517, "o", "a"]
[4.500017, "o", "b"]
[4.59024, "o", "i"]
[4.680504, "o", "l"]
[4.77089, "o", "i"]
[4.861055, "o", "t"]
[5.041572, "o", "i"]
[5.131596, "o", "e"]
[5.221999, "o", "s"]
[5.312469, "o", "/"]
[5.402879, "o", "n"]
[5.493127, "o", "g"]
[5.58338, "o", "i"]
[5.673709, "o", "n"]
[5.763895, "o", "x"]
[5.944318, "o", "."]
[6.034713, "o", "y"]
[6.125107, "o", "a"]
[6.215239, "o", "m"]
[6.305684, "o", "l"]
[6.395854, "o", "\u001b"]
[6.486057, "o", "["]
[6.576351, "o", "m"]
[6.66675, "o", "\u000f"]
[6.847123, "o", "\r\n"]
[6.864521, "o", "          capabilities:\r\n            drop:\r\n              - all\r\n            add:\r\n              - DAC_READ_SEARCH\r\n              - DAC_OVERRIDE\r\n              - SYS_ADMIN\r\n              - NET_BIND_SERVICE\r\n              - SETGID\r\n              - SETUID\r\n"]
[6.975938, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[6.978484, "o", "\u001b"]
[7.159163, "o", "["]
[7.249566, "o", "1"]
[7.339748, "o", "m"]
[7.430027, "o", "\u001b"]
[7.520306, "o", "["]
[7.610656, "o", "3"]
[7.700901, "o", "2"]
[7.791091, "o", "m"]
[7.88138, "o", "k"]
[8.061833, "o", "u"]
[8.152099, "o", "b"]
[8.242332, "o", "e"]
[8.332557, "o", "c"]
[8.422804, "o", "t"]
[8.513206, "o", "l"]
[8.603372, "o", " "]
[8.693643, "o", "a"]
[8.784018, "o", "p"]
[8.964314, "o", "p"]
[9.054606, "o", "l"]
[9.144829, "o", "y"]
[9.234887, "o", " "]
[9.32519, "o", "-"]
[9.415492, "o", "f"]
[9.50553, "o", " "]
[9.595642, "o", "."]
[9.686003, "o", "/"]
[9.866445, "o", "a"]
[9.95682, "o", "k"]
[10.046905, "o", "s"]
[10.137239, "o", "-"]
[10.227527, "o", "c"]
[10.317759, "o", "a"]
[10.407994, "o", "p"]
[10.498394, "o", "a"]
[10.588776, "o", "b"]
[10.678934, "o", "i"]
[10.859427, "o", "l"]
[10.949829, "o", "i"]
[11.040025, "o", "t"]
[11.130283, "o", "i"]
[11.22052, "o", "e"]
[11.310755, "o", "s"]
[11.401015, "o", "/"]
[11.491399, "o", "n"]
[11.581658, "o", "g"]
[11.762215, "o", "i"]
[11.852399, "o", "n"]
[11.942654, "o", "x"]
[12.032904, "o", "."]
[12.12308, "o", "y"]
[12.213367, "o", "a"]
[12.303667, "o", "m"]
[12.39382, "o", "l"]
[12.483896, "o", "\u001b"]
[12.664355, "o", "["]
[12.754633, "o", "m"]
[12.844865, "o", "\u000f"]
[12.935044, "o", "\r\n"]
[13.431501, "o", "deployment.apps/nginx-deployment created\r\n"]
[13.544928, "o", "service/nginx-service created\r\n"]
[13.667864, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[13.678114, "o", "\u001b"]
[13.858665, "o", "["]
[13.948858, "o", "1"]
[14.039097, "o", "m"]
[14.129298, "o", "\u001b"]
[14.219757, "o", "["]
[14.309958, "o", "3"]
[14.400172, "o", "2"]
[14.490396, "o", "m"]
[14.580735, "o", "k"]
[14.761256, "o", "u"]
[14.85154, "o", "b"]
[14.941854, "o", "e"]
[15.032128, "o", "c"]
[15.122343, "o", "t"]
[15.212571, "o", "l"]
[15.302786, "o", " "]
[15.392835, "o", "g"]
[15.482969, "o", "e"]
[15.663497, "o", "t"]
[15.753659, "o", " "]
[15.843873, "o", "p"]
[15.934343, "o", "o"]
[16.024525, "o", "d"]
[16.114888, "o", " "]
[16.205142, "o", "-"]
[16.295336, "o", "n"]
[16.385536, "o", " "]
[16.566161, "o", "d"]
[16.656353, "o", "e"]
[16.746575, "o", "m"]
[16.836978, "o", "o"]
[16.92715, "o", "\u001b"]
[17.017498, "o", "["]
[17.107975, "o", "m"]
[17.198221, "o", "\u000f"]
[17.288403, "o", "\r\n"]
[17.513413, "o", "NAME                                READY   STATUS             RESTARTS     AGE\r\nnginx-deployment-75f7b67449-7v74b   0/1     CrashLoopBackOff   1 (2s ago)   5s\r\n"]
[17.626956, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[17.634067, "o", "\u001b[1m\u001b[36m# Hum... The pod is not ready, let's take a look at its logs\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[17.864698, "o", "\u001b"]
[18.045306, "o", "["]
[18.135592, "o", "1"]
[18.225825, "o", "m"]
[18.315899, "o", "\u001b"]
[18.40618, "o", "["]
[18.496457, "o", "3"]
[18.586677, "o", "2"]
[18.676759, "o", "m"]
[18.767308, "o", "k"]
[18.94766, "o", "u"]
[19.038115, "o", "b"]
[19.128193, "o", "e"]
[19.218523, "o", "c"]
[19.308792, "o", "t"]
[19.398952, "o", "l"]
[19.489236, "o", " "]
[19.579256, "o", "l"]
[19.669767, "o", "o"]
[19.850147, "o", "g"]
[19.940348, "o", "s"]
[20.030467, "o", " "]
[20.12074, "o", "-"]
[20.211043, "o", "n"]
[20.301238, "o", " "]
[20.391708, "o", "d"]
[20.481894, "o", "e"]
[20.572114, "o", "m"]
[20.752679, "o", "o"]
[20.842949, "o", " "]
[20.933271, "o", "n"]
[21.023514, "o", "g"]
[21.113871, "o", "i"]
[21.204062, "o", "n"]
[21.294259, "o", "x"]
[21.384455, "o", "-"]
[21.474696, "o", "d"]
[21.564951, "o", "e"]
[21.745302, "o", "p"]
[21.835548, "o", "l"]
[21.925781, "o", "o"]
[22.015951, "o", "y"]
[22.106343, "o", "m"]
[22.196603, "o", "e"]
[22.286778, "o", "n"]
[22.377062, "o", "t"]
[22.467327, "o", "-"]
[22.647925, "o", "7"]
[22.738157, "o", "5"]
[22.828331, "o", "f"]
[22.91853, "o", "7"]
[23.008783, "o", "b"]
[23.098959, "o", "6"]
[23.189156, "o", "7"]
[23.279401, "o", "4"]
[23.369809, "o", "4"]
[23.550172, "o", "9"]
[23.640421, "o", "-"]
[23.730852, "o", "7"]
[23.821084, "o", "v"]
[23.911543, "o", "7"]
[24.001902, "o", "4"]
[24.092175, "o", "b"]
[24.182571, "o", "\u001b"]
[24.272741, "o", "["]
[24.453214, "o", "m"]
[24.543429, "o", "\u000f"]
[24.633806, "o", "\r\n"]
[24.921936, "o", "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n2023/01/02 14:31:46 [emerg] 1#1: chown(\"/var/cache/nginx/client_temp\", 101) failed (1: Operation not permitted)\r\nnginx: [emerg] chown(\"/var/cache/nginx/client_temp\", 101) failed (1: Operation not permitted)\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n/docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[25.039922, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[25.047547, "o", "\u001b[1m\u001b[36m# \"Operation not permitted\", let's trace the capabilities to see what can be wrong\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[30.085316, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b]112\u0007\u001b[1;1H"]
[30.085728, "o", "\u001b[32m\u001b[21d───────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:32 02-janv.-23\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[30.085835, "o", "\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[1;1H"]
[30.08613, "o", "\u001b[32m\u001b[21d───────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u000f\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:32 02-janv.-23\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[30.315896, "o", "\u001b[22d\u001b[33m\u001b[1m$ \u001b[H\u001b[m\u000f"]
[30.329885, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[31.222073, "o", "\u001b[22d\u001b[32m\u001b[1mk\u001b[1;3H\u001b[m\u000f"]
[31.235446, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[31.402152, "o", "\u001b[22d\u001b[32m\u001b[1mu\u001b[1;4H\u001b[m\u000f"]
[31.415392, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[31.492589, "o", "\u001b[22d\u001b[32m\u001b[1mb\u001b[1;5H\u001b[m\u000f"]
[31.505872, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[31.583038, "o", "\u001b[22d\u001b[32m\u001b[1me\u001b[1;6H\u001b[m\u000f"]
[31.596069, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[31.673128, "o", "\u001b[22d\u001b[32m\u001b[1mc\u001b[1;7H\u001b[m\u000f"]
[31.686357, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[31.763546, "o", "\u001b[22d\u001b[32m\u001b[1mt\u001b[1;8H\u001b[m\u000f"]
[31.776583, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[31.853789, "o", "\u001b[22d\u001b[32m\u001b[1ml\u001b[1;9H\u001b[m\u000f"]
[31.866914, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[31.944008, "o", "\u001b[22d\u001b[32m\u001b[1m \u001b[1;10H\u001b[m\u000f"]
[31.956947, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[32.034477, "o", "\u001b[22d\u001b[32m\u001b[1mg\u001b[1;11H\u001b[m\u000f"]
[32.047253, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[32.124629, "o", "\u001b[22d\u001b[32m\u001b[1ma\u001b[1;12H\u001b[m\u000f"]
[32.137443, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[32.30499, "o", "\u001b[22d\u001b[32m\u001b[1md\u001b[1;13H\u001b[m\u000f"]
[32.317811, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[32.395547, "o", "\u001b[22d\u001b[32m\u001b[1mg\u001b[1;14H\u001b[m\u000f"]
[32.407993, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[32.485409, "o", "\u001b[22d\u001b[32m\u001b[1me\u001b[1;15H\u001b[m\u000f"]
[32.498007, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[32.575837, "o", "\u001b[22d\u001b[32m\u001b[1mt\u001b[1;16H\u001b[m\u000f"]
[32.588507, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[32.66631, "o", "\u001b[22d\u001b[32m\u001b[1m \u001b[1;17H\u001b[m\u000f"]
[32.678746, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[32.756573, "o", "\u001b[22d\u001b[32m\u001b[1mt\u001b[1;18H\u001b[m\u000f"]
[32.768866, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[32.846955, "o", "\u001b[22d\u001b[32m\u001b[1mr\u001b[1;19H\u001b[m\u000f"]
[32.859082, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[32.937154, "o", "\u001b[22d\u001b[32m\u001b[1ma\u001b[1;20H\u001b[m\u000f"]
[32.949255, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[33.027549, "o", "\u001b[22d\u001b[32m\u001b[1mc\u001b[1;21H\u001b[m\u000f"]
[33.03944, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[33.207887, "o", "\u001b[22d\u001b[32m\u001b[1me\u001b[1;22H\u001b[m\u000f"]
[33.21994, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[33.298368, "o", "\u001b[22d\u001b[32m\u001b[1m \u001b[1;23H\u001b[m\u000f"]
[33.310059, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[33.388556, "o", "\u001b[22d\u001b[32m\u001b[1mc\u001b[1;24H\u001b[m\u000f"]
[33.400261, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[33.478754, "o", "\u001b[22d\u001b[32m\u001b[1ma\u001b[1;25H\u001b[m\u000f"]
[33.490432, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[33.569062, "o", "\u001b[22d\u001b[32m\u001b[1mp\u001b[1;26H\u001b[m\u000f"]
[33.580663, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[33.659603, "o", "\u001b[22d\u001b[32m\u001b[1ma\u001b[1;27H\u001b[m\u000f"]
[33.670916, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[33.749848, "o", "\u001b[22d\u001b[32m\u001b[1mb\u001b[1;28H\u001b[m\u000f"]
[33.761065, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[33.840075, "o", "\u001b[22d\u001b[32m\u001b[1mi\u001b[1;29H\u001b[m\u000f"]
[33.851277, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[33.930373, "o", "\u001b[22d\u001b[32m\u001b[1ml\u001b[1;30H\u001b[m\u000f"]
[33.941491, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[34.02064, "o", "\u001b[22d\u001b[32m\u001b[1mi\u001b[1;31H\u001b[m\u000f"]
[34.121841, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[34.201159, "o", "\u001b[22d\u001b[32m\u001b[1mt\u001b[1;32H\u001b[m\u000f"]
[34.212084, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[34.29134, "o", "\u001b[22d\u001b[32m\u001b[1mi\u001b[1;33H\u001b[m\u000f"]
[34.302162, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[34.381616, "o", "\u001b[22d\u001b[32m\u001b[1me\u001b[1;34H\u001b[m\u000f"]
[34.392478, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[34.472145, "o", "\u001b[22d\u001b[32m\u001b[1ms\u001b[1;35H\u001b[m\u000f"]
[34.48273, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[34.562361, "o", "\u001b[22d\u001b[32m\u001b[1m \u001b[1;36H\u001b[m\u000f"]
[34.572837, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[34.652573, "o", "\u001b[22d\u001b[32m\u001b[1m-\u001b[1;37H\u001b[m\u000f"]
[34.663096, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[34.742988, "o", "\u001b[22d\u001b[32m\u001b[1mn\u001b[1;38H\u001b[m\u000f"]
[34.753282, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[34.833206, "o", "\u001b[22d\u001b[32m\u001b[1m \u001b[1;39H\u001b[m\u000f"]
[34.843553, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[34.923543, "o", "\u001b[22d\u001b[32m\u001b[1md\u001b[1;40H\u001b[m\u000f"]
[34.933688, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[35.104098, "o", "\u001b[22d\u001b[32m\u001b[1me\u001b[1;41H\u001b[m\u000f"]
[35.114261, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[35.194399, "o", "\u001b[22d\u001b[32m\u001b[1mm\u001b[1;42H\u001b[m\u000f"]
[35.204458, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[35.284409, "o", "\u001b[22d\u001b[32m\u001b[1mo\u001b[1;43H\u001b[m\u000f"]
[35.294695, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[35.385035, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[35.475441, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[35.56564, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[35.655964, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[35.746253, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[35.832435, "o", "\u001b[23;1HNODE                    NAMESPACE               POD                    CONTAINER              PID        COMM         UID        CAP CAPNAME            AUDIT        VERDICT\u001b[1;49H"]
[35.835958, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[36.377667, "o", "\r\n"]
[36.610105, "o", "deployment.apps \"nginx-deployment\" deleted\r\n"]
[36.648373, "o", "service \"nginx-service\" deleted\r\n"]
[54.162221, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[55.074481, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[55.25491, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[55.345115, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[55.435547, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[55.525758, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[55.616059, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[55.706356, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[55.79652, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[55.886834, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[55.977031, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[56.157484, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[56.247767, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[56.337981, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[56.428242, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[56.518716, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[56.608947, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[56.699192, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[56.789492, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[56.879872, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[57.060179, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[57.150378, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[57.240805, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[57.330939, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[57.421554, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[57.511337, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[57.601696, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[57.691951, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[57.78216, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[57.872349, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[58.052779, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[58.143004, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[58.233297, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[58.3234, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[58.413893, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[58.504158, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[58.594649, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[58.684493, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[58.774677, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[58.955115, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[59.045303, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[59.135797, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[59.225969, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[59.316075, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[59.406422, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[59.496554, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[59.586737, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[60.128019, "o", "\r\n"]
[60.651424, "o", "deployment.apps/nginx-deployment created\r\n"]
[60.765318, "o", "service/nginx-service created\r\n"]
[60.88799, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[62.126165, "o", "\u001b[24;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          2   DAC_READ_SEARCH    1            Allow  \u001b[25;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[26;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          21  SYS_ADMIN          1            Allow  \u001b[27;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          21  SYS_ADMIN          1            Allow  \u001b[28;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[7;3H\u001b[29;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp               "]
[62.126588, "o", "  228843     touch        0          2   DAC_READ_SEARCH    1            Allow  \u001b[30;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[31;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[32;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228843     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[7;3H"]
[62.137384, "o", "\u001b[33;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228852     sed          0          1   DAC_OVERRIDE       1            Allow  \u001b[7;3H"]
[62.143049, "o", "\u001b[34;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228811     nginx        0          2   DAC_READ_SEARCH    1            Allow  \u001b[7;3H\u001b[35;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228811     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[36;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228811     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[37;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228811     nginx        0          2   DAC_READ_SEARCH    1            Allow  \u001b[7;3H"]
[62.144209, "o", "\u001b[38;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…7449-hsg77 webapp                 228811     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[62.144531, "o", "\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          2   DAC_READ_SEARCH    1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          21  SYS_ADMIN          1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[62.14477, "o", "\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          21  SYS_ADMIN          1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228811     nginx        0          0   CHOWN              1            Deny   \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[63.246459, "o", "\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          2   DAC_READ_SEARCH    1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          21  SYS_ADMIN          1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          21  SYS_ADMIN          1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[63.246877, "o", "\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          2   DAC_READ_SEARCH    1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 229001     touch        0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[63.256272, "o", "\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 229010     sed          0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[63.262589, "o", "\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          2   DAC_READ_SEARCH    1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          2   DAC_READ_SEARCH    1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-"]
[63.262926, "o", "nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          2   DAC_READ_SEARCH    1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          21  SYS_ADMIN          1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          21  SYS_ADMIN          1            Allow  \u001b[39;1Haks-nodepoo…-vmss000000 dem"]
[63.263188, "o", "o                    nginx-deplo…\r\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          1   DAC_OVERRIDE       1            Allow  \u001b[38;1H\u001b[1;40r\u001b[7;3H\u001b[39;1Haks-nodepoo…-vmss000000 demo                    nginx-deplo…\u001b[22;39r\u001b[39;1H\n\u001b[38;61H7449-hsg77 webapp                 228968     nginx        0          0   CHOWN              1            Deny   \u001b[38;1H\u001b[1;40r\u001b[7;3H"]
[65.908706, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[H$ \u001b[32mkubectl delete -f ./aks-capabilities/nginx.yaml\u001b[m\u000f\u001b[K\r\ndeployment.apps \"nginx-deployment\" deleted\u001b[K\r\nservice \"nginx-service\" deleted\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[32mkubectl apply -f ./aks-capabilities/nginx.yaml\u001b[m\u000f\u001b[K\r\ndeployment.apps/nginx-deployment created\u001b[K\r\nservice/nginx-service created\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:32 02-janv.-23\u001b[m\u000f\u001b[7;3H\u001b[34h\u001b[?25h"]
[65.911145, "o", "\u001b[36m\u001b[1m# CHOWN was denied... Let's add this capabilities to our deployment file\r\n\u001b[m\u000f\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[66.817195, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[66.99763, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[67.087892, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[67.178163, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[67.268218, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[67.358459, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[67.448743, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[67.538998, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[67.629223, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[67.719374, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[67.900306, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[67.990629, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[68.080892, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[68.17102, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[68.261675, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[68.351832, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[68.441926, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[68.532274, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[68.622523, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[68.803138, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[68.893451, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[68.983577, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[69.073782, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[69.164121, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[69.254206, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[69.344579, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[69.434581, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[69.525009, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[69.615148, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[69.795771, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[69.886036, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[69.976278, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[70.066727, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[70.156931, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[70.247301, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[70.337473, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[70.428003, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[70.51788, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[70.698667, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[70.788918, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[70.879099, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[70.969311, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[71.059541, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[71.149927, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[71.240029, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[71.330162, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[71.420384, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[71.96209, "o", "\r\n"]
[72.256403, "o", "deployment.apps \"nginx-deployment\" deleted\r\n"]
[72.342562, "o", "service \"nginx-service\" deleted\r\n"]
[90.092894, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[40d[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:33 02-janv.-23\u001b[m\u000f\u001b[11;1H\u001b[34h\u001b[?25h"]
[99.670202, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[100.58283, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[100.763374, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[100.853602, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[100.943794, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[101.034199, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[101.124414, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[101.214642, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[101.304864, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[101.394954, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[101.485093, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[101.66582, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[101.755984, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[101.846335, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[101.936508, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[102.026847, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[102.11705, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[102.207124, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[102.29744, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[102.387949, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[102.568393, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[102.658683, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[102.748758, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[102.839154, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[102.929391, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[103.019577, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[103.109895, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[103.20014, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[103.290398, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[103.380612, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[103.561039, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[103.651281, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[103.741372, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[103.831617, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[103.922169, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[104.463856, "o", "\r\n"]
[104.488401, "o", "\u001b[?2004h"]
[104.488837, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H"]
[104.490225, "o", "\u001b[1;39r\u001b[2;39r\u001b[38S\u001b[1;1H\u001b[K\u001b[37;80H\u001b[7m[ Lecture... ]\u001b[1;40r\u001b[37;94H\u001b[m\u000f\u001b[19D\u001b[7m[ Lecture de 54 lignes ]\u001b[m\u000f"]
[104.493082, "o", "\u001b[H\u001b[7m  GNU nano 4.8                                                            ./aks-capabilities/nginx.yaml                                                                     \u001b[1;171H\u001b[m\u000f"]
[104.49342, "o", "\u001b[38;1H\u001b[7m^G\u001b[m\u000f Aide\u001b[10C\u001b[7m^O\u001b[m\u000f Écrire\u001b[8C\u001b[7m^W\u001b[m\u000f Chercher\u001b[6C\u001b[7m^K\u001b[m\u000f Couper\u001b[8C\u001b[7m^J\u001b[m\u000f Justifier     \u001b[7m^C\u001b[m\u000f Pos. cur.     \u001b[7mM-U\u001b[m\u000f Annuler\u001b[6C\u001b[7mM-A\u001b[m\u000f Marquer\u001b[6C\u001b[7mM-]\u001b[m\u000f -> Crochet   \u001b[7mM-Q\u001b[m\u000f Précédent\r\n\u001b[7m^X\u001b[m\u000f Quitter\u001b[7C\u001b[7m^R\u001b[m\u000f Lire fich.    \u001b[7m^\\\u001b[m\u000f Remplacer     \u001b[7m^U\u001b[m\u000f Coller\u001b[8C\u001b[7m^T\u001b[m\u000f Orthograp.    \u001b[7m^_\u001b[m\u000f Aller ligne   \u001b[7mM-E\u001b[m\u000f Refaire\u001b[6C\u001b[7mM-6\u001b[m\u000f Copier\u001b[7C\u001b[7m^Q\u001b[m\u000f Retrouver     \u001b[7mM-W\u001b[m\u000f Suivant\u001b[37;1H"]
[104.494379, "o", "\u001b[2dapiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\u001b[5;3HcreationTimestamp: null\u001b[6;3Hlabels:\u001b[7;5Happ: nginx\u001b[8;3Hname: nginx-deployment\u001b[9;3Hnamespace: demo\r\n"]
[104.494722, "o", "spec:\u001b[11;3Hreplicas: 1\u001b[12;3Hselector:\u001b[13;5HmatchLabels:\u001b[14;7Happ: nginx\u001b[15;3Hstrategy: {}\u001b[16;3Htemplate:\u001b[17;5Hmetadata:\u001b[18;7HcreationTimestamp: null\u001b[19;7Hlabels:\u001b[20;9Happ: nginx\u001b[21;5Hspec:\u001b[22;7Hcontainers:\u001b[23;7H- image: nginx\u001b[24;9Hname: webapp\u001b[25;9H"]
[104.49502, "o", "imagePullPolicy: Always\u001b[26;9Hresources: {}\u001b[27;9Hports:\u001b[28;11H- containerPort: 80\u001b[29;9HsecurityContext:\u001b[30;11Hcapabilities:\u001b[31;13Hdrop:\u001b[32;15H- all\u001b[33;13Hadd:\u001b[34;15H- DAC_READ_SEARCH\u001b[35;15H- DAC_OVERRIDE\u001b[36;15H- SYS_ADMIN\u001b[2;1H\u001b[34h\u001b[?25h"]
[105.046026, "o", "\u001b[?25l"]
[105.046888, "o", "\u001b[38;18H         \u001b[8C\u001b[7mM-C\u001b[m\u000f Resp.casse            \u001b[8C\u001b[7mM-B\u001b[m\u000f ->Arrière                     \u001b[7m^P\u001b[m\u000f Plus ancien              \u001b[6C\u001b[7m^T\u001b[m\u000f Aller ligne\u001b[K\u001b[39;2H\u001b[7mC\u001b[m\u000f Annul\u001b[9C                 \u001b[7mM-R\u001b[m\u000f Exp. ratio.           \u001b[9C\u001b[7mR\u001b[m\u000f Remplacer                      \u001b[7m^N\u001b[m\u000f Plus récent             \u001b[7C\u001b[7mM-J\u001b[m\u000f Justifier\u001b[K\u001b[37;1H\u001b[7mRecherche:                                                                                                                                                                  \u001b[37;12H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[105.62261, "o", "\u001b[?25l"]
[105.623059, "o", "\u001b[7mS\u001b[34h\u001b[?25h\u001b[m\u000f"]
[105.827646, "o", "\u001b[7mE\u001b[m\u000f"]
[106.058868, "o", "\u001b[7mT\u001b[m\u000f"]
[106.138757, "o", "\u001b[7mU\r\u001b[?25l\u001b[m\u000f\u001b[15C\u001b[34h\u001b[?25h"]
[106.29337, "o", "\u001b[?25l\u001b[7mI\u001b[34h\u001b[?25h\u001b[m\u000f"]
[106.373803, "o", "\u001b[7mD\u001b[m\u000f"]
[106.624786, "o", "\u001b[?25l"]
[106.625206, "o", "\r\u001b[K\u001b[38;18H\u001b[7m^O\u001b[m\u000f Écrire\u001b[8C\u001b[7m^W\u001b[m\u000f Chercher      \u001b[7m^K\u001b[m\u000f Couper\u001b[8C"]
[106.625486, "o", "\u001b[7m^J\u001b[m\u000f Justifier     \u001b[7m^C\u001b[m\u000f Pos. cur.     \u001b[7mM-U\u001b[m\u000f Annuler      \u001b[7mM-A\u001b[m\u000f Marquer\u001b[6C\u001b[7mM-]\u001b[m\u000f -> Crochet   \u001b[7mM-Q\u001b[m\u000f Précédent\u001b[39;2H\u001b[7mX\u001b[m\u000f Quitt\u001b[9C\u001b[7m^R\u001b[m\u000f Lire fich.    \u001b[7m^\\\u001b[m\u000f Remplacer     \u001b[7m^U\u001b[m\u000f Coller\u001b[9C\u001b[7mT\u001b[m\u000f Orthograp.    \u001b[7m^_\u001b[m\u000f Aller ligne   \u001b[7mM-E\u001b[m\u000f Refaire      \u001b[7mM-6\u001b[m\u000f Copier\u001b[7C\u001b[7m^Q\u001b[m\u000f Retrouver     \u001b[7mM-W\u001b[m\u000f Suivant\u001b[37;1H"]
[106.626323, "o", "\u001b[2;6H\u001b[1K containers:  \u001b[3;6H\u001b[1K - image: nginx\u001b[4;8H\u001b[1K name: webapp\u001b[5;8H\u001b[1K imagePullPolicy: Always\u001b[6;8H\u001b[1K resources: {}\u001b[7;5H    ports:\u001b[8;10H\u001b[1K "]
[106.626705, "o", "- containerPort: 80\u001b[9;8H\u001b[1K securityContext:\u001b[10;10H\u001b[1K capabilities:\u001b[11;12H\u001b[1K drop:\u001b[12;14H\u001b[1K - all\u001b[13;12H\u001b[1K add\u001b[14;14H\u001b[1K - DAC_READ_SEARCH\u001b[15;14H\u001b[1K - DAC_OVERRIDE\u001b[16;14H\u001b[1K - SYS_ADMIN\u001b[17;14H"]
[106.627047, "o", "\u001b[1K - NET_BIND_SERVICE\u001b[18;14H\u001b[1K - SETGID\u001b[K\u001b[19;14H\u001b[1K - SETUID\r\nstatus: {}\u001b[K\r\n---\u001b[K\r\napiVersion: v1   \r\nkind: Service"]
[106.627595, "o", "\u001b[K\r\nmetadata:\u001b[K\u001b[25;3Hname: nginx-service\u001b[K\u001b[26;3Hnamespace: demo\u001b[K\u001b[27;3Hlabels:\u001b[K\u001b[28;5Hrun: nginx\u001b[K\r\nspec:\u001b[K\u001b[30;3Hports:\u001b[K\u001b[31;3H- port: 80\u001b[K\u001b[32;5Hprotocol: TCP  \u001b[33;3Hselector:\u001b[K\u001b[34;5Happ: nginx\u001b[K\u001b[35;3Htype: LoadBalancer\u001b[K\r\n\u001b[K\u001b[19;17H\u001b[34h\u001b[?25h"]
[107.564975, "o", "\u001b[1;164H\u001b[7mModifié\u001b[?25l\u001b[m\u000f"]
[107.565279, "o", "\u001b[19;37r\u001b[37;1H\n\u001b[1;40r\u001b[19;1H\u001b[34h\u001b[?25h"]
[107.80258, "o", "\u001b[?25l"]
[107.810246, "o", "\u001b[19;37r\u001b[19;1H\u001bM\u001b[14C- SETUID\u001b[1;40r\u001b[20;1H\u001b[34h\u001b[?25h"]
[108.25732, "o", "\u001b[?25l"]
[108.257609, "o", "\u001b[19;37r\u001b[19;1H\u001bM\u001b[1;40r\u001b[19;15H"]
[108.257685, "o", "- SETUID\u001b[21;1H\u001b[34h\u001b[?25h"]
[108.654774, "o", "\u001bM"]
[108.895722, "o", "\u001b[22C"]
[109.666981, "o", "\b \b"]
[109.832796, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[109.987499, "o", "\u001b[?25l"]
[109.987898, "o", "\b \b\u001b[34h\u001b[?25h"]
[110.149248, "o", "\b \b"]
[110.318541, "o", "\b \b"]
[110.509004, "o", "\b \b"]
[110.864542, "o", "C"]
[111.015222, "o", "\u001b[?25l"]
[111.015602, "o", "H\u001b[34h\u001b[?25h"]
[111.210467, "o", "O"]
[111.315521, "o", "\u001b[?25lW\u001b[34h\u001b[?25h"]
[111.451699, "o", "N"]
[111.792553, "o", "\u001b[?25l"]
[111.792961, "o", "\u001b[38;18H         \u001b[8C         \u001b[7mM-D\u001b[m\u000f Format DOS   \u001b[8C                  \u001b[7mM-A\u001b[m\u000f Ajout (à la fin)       \u001b[6C          \u001b[7mM-B\u001b[m\u000f Copie de sécu.\u001b[K\u001b[39;2H\u001b[7mC\u001b[m\u000f Annul\u001b[9C                          \u001b[7mM-M\u001b[m\u000f Format Mac   \u001b[8C                  \u001b[7mM-P\u001b[m\u000f Ajout (au début)       \u001b[6C          \u001b[7m^T\u001b[m\u000f Parcourir\u001b[K\u001b[37;1H\u001b[7mNom du fichier à écrire: ./aks-capabilities/nginx.yaml                                                                                                                      \u001b[37;55H\u001b[34h\u001b[?25h\u001b[m\u000f"]
[112.068139, "o", "\u001b[23C\u001b[1K \u001b[7m[ Écriture... ]\u001b[m\u000f\u001b[K\u001b[?25l"]
[112.068728, "o", "\u001b[1;164H\u001b[7m       \u001b[37;76H[ 55 lignes écrites ]\u001b[38;18H^O\u001b[m\u000f Écrire\u001b[8C\u001b[7m^W\u001b[m\u000f Chercher      \u001b[7m^K\u001b[m\u000f Couper\u001b[8C"]
[112.069094, "o", "\u001b[7m^J\u001b[m\u000f Justifier     \u001b[7m^C\u001b[m\u000f Pos. cur.     \u001b[7mM-U\u001b[m\u000f Annuler\u001b[6C\u001b[7mM-A\u001b[m\u000f Marquer      \u001b[7mM-]\u001b[m\u000f -> Crochet   \u001b[7mM-Q\u001b[m\u000f Précédent\u001b[39;2H\u001b[7mX\u001b[m\u000f Quitt\u001b[9C\u001b[7m^R\u001b[m\u000f Lire fich.    \u001b[7m^\\\u001b[m\u000f Remplacer     \u001b[7m^U\u001b[m\u000f Coller\u001b[8C\u001b[7m^T\u001b[m\u000f Orthograp.    \u001b[7m^_\u001b[m\u000f Aller ligne   \u001b[7mM-E\u001b[m\u000f Refaire\u001b[6C\u001b[7mM-6\u001b[m\u000f Copier       \u001b[7m^Q\u001b[m\u000f Retrouver     \u001b[7mM-W\u001b[m\u000f Suivant\u001b[37;1H\u001b[20;22H\u001b[34h\u001b[?25h"]
[112.353853, "o", "\u001b[?25l"]
[112.354265, "o", "\u001b[1;39r\u001b[38;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[1;40r\u001b[12;1H\u001b[34h\u001b[?25h\u001b[?2004l"]
[112.355905, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[H$ \u001b[32mkubectl delete -f ./aks-capabilities/nginx.yaml\u001b[m\u000f\u001b[K\r\ndeployment.apps \"nginx-deployment\" deleted\u001b[K\r\nservice \"nginx-service\" deleted\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[32mkubectl apply -f ./aks-capabilities/nginx.yaml\u001b[m\u000f\u001b[K\r\ndeployment.apps/nginx-deployment created\u001b[K\r\nservice/nginx-service created\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[36m# CHOWN was denied... Let's add this capabilities to our deployment file\u001b[m\u000f\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[32mkubectl delete -f ./aks-capabilities/nginx.yaml\u001b[m\u000f\u001b[K\r\ndeployment.apps \"nginx-deployment\" deleted\u001b[K\r\nservice \"nginx-service\" deleted\u001b[K\u001b[33m\u001b[1m\r\n$ \u001b[32mnano ./aks-capabilities/nginx.yaml\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:33 02-janv.-23\u001b[m\u000f\u001b[12;1H\u001b[34h\u001b[?25h"]
[112.467292, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[113.38162, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[113.562019, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[113.651833, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[113.742453, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[113.83272, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[113.922966, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[114.013216, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[114.103595, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[114.193976, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[114.284042, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[114.46457, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[114.554908, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[114.645182, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[114.735693, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[114.825876, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[114.91623, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[115.006176, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[115.096305, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[115.187023, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[115.367347, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[115.457661, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[115.54794, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[115.63804, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[115.728236, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[115.818478, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[115.908674, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[115.998773, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[116.089083, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[116.179422, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[116.359936, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[116.450205, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[116.540344, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[116.630789, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[116.721013, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[116.81132, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[116.901644, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[116.991892, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[117.082182, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[117.262621, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[117.352929, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[117.443024, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[117.533404, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[117.623613, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[117.713907, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[117.804066, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[117.894384, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[118.435613, "o", "\r\n"]
[118.910124, "o", "deployment.apps/nginx-deployment created\r\n"]
[119.023532, "o", "service/nginx-service created\r\n"]
[119.146429, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[120.05871, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[120.239184, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[120.329432, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[120.419588, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[120.509966, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[120.600153, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[120.69026, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[120.780545, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[120.8709, "o", "\u001b[32m\u001b[1mw\u001b[m\u000f"]
[120.961054, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[121.141413, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[121.231709, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[121.321975, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[121.412116, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[121.502422, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[121.592647, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[121.683074, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[121.773206, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[121.863398, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[122.043993, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[122.134411, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[122.224653, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[122.315051, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[122.405272, "o", "\u001b[32m\u001b[1mf\u001b[m\u000f"]
[122.495674, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[122.585906, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[122.676105, "o", "\u001b[32m\u001b[1m=\u001b[m\u000f"]
[122.766411, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[122.856736, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[123.037206, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[123.127499, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[123.217698, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[123.30789, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[123.398359, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[123.488603, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[123.578891, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[123.669134, "o", "\u001b[32m\u001b[1m=\u001b[m\u000f"]
[123.759425, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[123.939879, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[124.030127, "o", "\u001b[32m\u001b[1ma\u001b[m\u000f"]
[124.120337, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[124.210584, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[124.300752, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[124.391015, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[124.481233, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[124.571764, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[124.662114, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[124.842436, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[124.932866, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[125.023111, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[125.113371, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[125.203566, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[125.293875, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[125.384323, "o", "\u001b[32m\u001b[1m/\u001b[m\u000f"]
[125.474716, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[125.56495, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[125.745543, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[125.835363, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[125.925875, "o", "\u001b[32m\u001b[1mx\u001b[m\u000f"]
[126.01636, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[126.106595, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[126.196812, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[126.286983, "o", "\u001b[32m\u001b[1mp\u001b[m\u000f"]
[126.377067, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[126.467163, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[126.55767, "o", "\u001b[32m\u001b[1my\u001b[m\u000f"]
[126.738311, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[126.828506, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[126.918768, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[127.009055, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[127.460118, "o", "\r\n"]
[150.108946, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[40d[demo-sess0:bash*                                                                                                                              \"pwmachine\" 15:34 02-janv.-23\u001b[m\u000f\u001b[16;1H\u001b[34h\u001b[?25h"]
[157.857803, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[157.864853, "o", "\u001b[36m\u001b[1m# Everything is ready! Let's try to curl the webserver!\r\n\u001b[33m$ \u001b[m\u000f"]
[158.771065, "o", "\u001b[32m\u001b[1mk\u001b[m\u000f"]
[158.951507, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[159.041704, "o", "\u001b[32m\u001b[1mb\u001b[m\u000f"]
[159.131895, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[159.222019, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[159.312598, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[159.402125, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[159.492453, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[159.582874, "o", "\u001b[32m\u001b[1mg\u001b[m\u000f"]
[159.67307, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[159.853919, "o", "\u001b[32m\u001b[1mt\u001b[m\u000f"]
[159.944239, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[160.034424, "o", "\u001b[32m\u001b[1ms\u001b[m\u000f"]
[160.124535, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[160.21489, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[160.305039, "o", "\u001b[32m\u001b[1mv\u001b[m\u000f"]
[160.395322, "o", "\u001b[32m\u001b[1mi\u001b[m\u000f"]
[160.485487, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[160.575971, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[160.756483, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[160.846598, "o", "\u001b[32m\u001b[1m-\u001b[m\u000f"]
[160.937198, "o", "\u001b[32m\u001b[1mn\u001b[m\u000f"]
[161.027099, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[161.117499, "o", "\u001b[32m\u001b[1md\u001b[m\u000f"]
[161.207665, "o", "\u001b[32m\u001b[1me\u001b[m\u000f"]
[161.297925, "o", "\u001b[32m\u001b[1mm\u001b[m\u000f"]
[161.388188, "o", "\u001b[32m\u001b[1mo\u001b[m\u000f"]
[161.929724, "o", "\r\n"]
[162.166004, "o", "NAME            TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)        AGE\r\nnginx-service   LoadBalancer   10.0.121.239   20.31.221.217   80:30690/TCP   43s\r\n"]
[162.284011, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[163.420281, "o", "\u001b[32m\u001b[1mc\u001b[m\u000f"]
[163.601006, "o", "\u001b[32m\u001b[1mu\u001b[m\u000f"]
[163.69138, "o", "\u001b[32m\u001b[1mr\u001b[m\u000f"]
[163.781747, "o", "\u001b[32m\u001b[1ml\u001b[m\u000f"]
[163.871927, "o", "\u001b[32m\u001b[1m \u001b[m\u000f"]
[163.962089, "o", "\u001b[32m\u001b[1m2\u001b[m\u000f"]
[164.05234, "o", "\u001b[32m\u001b[1m0\u001b[m\u000f"]
[164.142562, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[164.232867, "o", "\u001b[32m\u001b[1m3\u001b[m\u000f"]
[164.323094, "o", "\u001b[32m\u001b[1m1\u001b[m\u000f"]
[164.503606, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[164.593772, "o", "\u001b[32m\u001b[1m2\u001b[m\u000f"]
[164.684062, "o", "\u001b[32m\u001b[1m2\u001b[m\u000f"]
[164.77478, "o", "\u001b[32m\u001b[1m1\u001b[m\u000f"]
[164.864609, "o", "\u001b[32m\u001b[1m.\u001b[m\u000f"]
[164.954841, "o", "\u001b[32m\u001b[1m2\u001b[m\u000f"]
[165.045078, "o", "\u001b[32m\u001b[1m1\u001b[m\u000f"]
[165.135252, "o", "\u001b[32m\u001b[1m7\u001b[m\u000f"]
[165.676681, "o", "\r\n"]
[165.765881, "o", "\u001b[1;39r\u001b[6S\u001b[16d<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\u001b[31;1H<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\u001b[36;1H<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\u001b[1;40r\u001b[39;1H"]
[165.880637, "o", "\u001b[33m\u001b[1m$ \u001b[m\u000f"]
[170.891561, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[1;40r\u001b[39;1H"]
[170.896078, "o", "\u001b[1;40r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b]112\u0007\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[170.89643, "o", "[exited]\r\n"]
[170.897512, "o", "\r\n"]
