{"version": 2, "width": 172, "height": 40, "timestamp": 1674478604, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux"}}
[0.266855, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f\u001b[1m\u001b[36m# Let's create a test container!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[0.270197, "o", "\u001b"]
[0.450542, "o", "["]
[0.540886, "o", "1"]
[0.631046, "o", "m"]
[0.721318, "o", "\u001b"]
[0.811456, "o", "["]
[0.901583, "o", "3"]
[0.991892, "o", "2"]
[1.082165, "o", "m"]
[1.172338, "o", "d"]
[1.352689, "o", "o"]
[1.442862, "o", "c"]
[1.533117, "o", "k"]
[1.623221, "o", "e"]
[1.713521, "o", "r"]
[1.803649, "o", " "]
[1.894322, "o", "r"]
[1.984247, "o", "u"]
[2.074629, "o", "n"]
[2.254973, "o", " "]
[2.345221, "o", "-"]
[2.435377, "o", "-"]
[2.525519, "o", "r"]
[2.615795, "o", "m"]
[2.705939, "o", " "]
[2.796056, "o", "-"]
[2.886265, "o", "-"]
[2.976534, "o", "n"]
[3.15699, "o", "a"]
[3.247212, "o", "m"]
[3.337438, "o", "e"]
[3.427665, "o", " "]
[3.517897, "o", "t"]
[3.608101, "o", "e"]
[3.698231, "o", "s"]
[3.788525, "o", "t"]
[3.878565, "o", "-"]
[4.05906, "o", "c"]
[4.149355, "o", "o"]
[4.239537, "o", "n"]
[4.329605, "o", "t"]
[4.419926, "o", "a"]
[4.509964, "o", "i"]
[4.60023, "o", "n"]
[4.690473, "o", "e"]
[4.780577, "o", "r"]
[4.870996, "o", " "]
[5.051359, "o", "-"]
[5.141637, "o", "d"]
[5.231882, "o", " "]
[5.322079, "o", "b"]
[5.412225, "o", "u"]
[5.502394, "o", "s"]
[5.592548, "o", "y"]
[5.682763, "o", "b"]
[5.77301, "o", "o"]
[5.953391, "o", "x"]
[6.043586, "o", " "]
[6.133758, "o", "s"]
[6.223938, "o", "h"]
[6.314095, "o", " "]
[6.404382, "o", "-"]
[6.494606, "o", "c"]
[6.584832, "o", " "]
[6.675061, "o", "'"]
[6.85541, "o", "w"]
[6.945599, "o", "h"]
[7.035852, "o", "i"]
[7.126081, "o", "l"]
[7.216297, "o", "e"]
[7.30652, "o", " "]
[7.396719, "o", "t"]
[7.486942, "o", "r"]
[7.577037, "o", "u"]
[7.757405, "o", "e"]
[7.84764, "o", ";"]
[7.937926, "o", " "]
[8.028137, "o", "d"]
[8.118368, "o", "o"]
[8.208662, "o", " "]
[8.298809, "o", "s"]
[8.389019, "o", "l"]
[8.479159, "o", "e"]
[8.659639, "o", "e"]
[8.749804, "o", "p"]
[8.839976, "o", " "]
[8.930123, "o", "."]
[9.020401, "o", "3"]
[9.110789, "o", ";"]
[9.200902, "o", " "]
[9.291153, "o", "d"]
[9.381357, "o", "o"]
[9.471607, "o", "n"]
[9.651915, "o", "e"]
[9.742163, "o", "'"]
[9.832363, "o", "\u001b"]
[9.922545, "o", "["]
[10.012704, "o", "m"]
[10.102885, "o", "\u000f"]
[10.193138, "o", "\r\n"]
[10.322964, "o", "4732b9bc8f453f281e19f40d909fe4d3b027b8f81b65017cd1f80bb0104bd992\r\n"]
[10.662836, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[10.669317, "o", "\u001b[1m\u001b[36m# Let's trace new process creation!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[10.672606, "o", "\u001b"]
[10.85301, "o", "["]
[10.943268, "o", "1"]
[11.033443, "o", "m"]
[11.123768, "o", "\u001b"]
[11.2139, "o", "["]
[11.304326, "o", "3"]
[11.394309, "o", "2"]
[11.484554, "o", "m"]
[11.574746, "o", "s"]
[11.755096, "o", "u"]
[11.845187, "o", "d"]
[11.935499, "o", "o"]
[12.02576, "o", " "]
[12.115942, "o", "e"]
[12.206219, "o", "x"]
[12.296431, "o", "e"]
[12.386696, "o", "c"]
[12.476873, "o", "s"]
[12.657225, "o", "n"]
[12.747312, "o", "o"]
[12.837503, "o", "o"]
[12.92778, "o", "p"]
[13.018404, "o", "\u001b"]
[13.108533, "o", "["]
[13.198742, "o", "m"]
[13.288849, "o", "\u000f"]
[13.378933, "o", "\r\n"]
[13.384964, "o", "[sudo] Mot de passe de francis : "]
[16.157826, "o", "\r\n"]
[16.184239, "o", "section name: .symtab\r\n"]
[16.21613, "o", "PCOMM            PID    PPID   RET ARGS\r\n"]
[16.266126, "o", "sleep            24276  24199    0 /bin/sleep .3 \r\n"]
[16.567214, "o", "sleep            24277  24199    0 /bin/sleep .3 \r\n"]
[16.701102, "o", "sleep            24278  24235    0 /usr/bin/sleep .5 \r\n"]
[16.868563, "o", "sleep            24279  24199    0 /bin/sleep .3 \r\n"]
[17.169746, "o", "sleep            24280  24199    0 /bin/sleep .3 \r\n"]
[17.203241, "o", "sleep            24281  24235    0 /usr/bin/sleep .5 \r\n"]
[17.471015, "o", "sleep            24282  24199    0 /bin/sleep .3 \r\n"]
[17.70598, "o", "sleep            24283  24235    0 /usr/bin/sleep .5 \r\n"]
[17.772341, "o", "sleep            24284  24199    0 /bin/sleep .3 \r\n"]
[18.073481, "o", "sleep            24285  24199    0 /bin/sleep .3 \r\n"]
[18.208855, "o", "sleep            24286  24235    0 /usr/bin/sleep .5 \r\n"]
[18.374617, "o", "sleep            24287  24199    0 /bin/sleep .3 \r\n"]
[18.675763, "o", "sleep            24288  24199    0 /bin/sleep .3 \r\n"]
[18.712055, "o", "sleep            24289  24235    0 /usr/bin/sleep .5 \r\n"]
[18.763641, "o", "^C"]
[18.946317, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[18.952966, "o", "\u001b[1m\u001b[36m# It works but what if we want to focus on container processes? Let's see what local-gadget can do!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[18.956117, "o", "\u001b"]
[19.13652, "o", "["]
[19.226641, "o", "1"]
[19.316862, "o", "m"]
[19.407076, "o", "\u001b"]
[19.4973, "o", "["]
[19.587555, "o", "3"]
[19.677674, "o", "2"]
[19.767922, "o", "m"]
[19.858158, "o", "s"]
[20.03857, "o", "u"]
[20.128565, "o", "d"]
[20.218871, "o", "o"]
[20.30909, "o", " "]
[20.399188, "o", "l"]
[20.489462, "o", "o"]
[20.579564, "o", "c"]
[20.669863, "o", "a"]
[20.760055, "o", "l"]
[20.940408, "o", "-"]
[21.030624, "o", "g"]
[21.12083, "o", "a"]
[21.211095, "o", "d"]
[21.301282, "o", "g"]
[21.39155, "o", "e"]
[21.481693, "o", "t"]
[21.571992, "o", " "]
[21.662185, "o", "t"]
[21.842661, "o", "r"]
[21.932871, "o", "a"]
[22.023107, "o", "c"]
[22.113274, "o", "e"]
[22.203514, "o", " "]
[22.293711, "o", "e"]
[22.384001, "o", "x"]
[22.474158, "o", "e"]
[22.564417, "o", "c"]
[22.744683, "o", " "]
[22.834932, "o", "-"]
[22.925145, "o", "-"]
[23.015383, "o", "t"]
[23.10561, "o", "i"]
[23.195764, "o", "m"]
[23.286024, "o", "e"]
[23.376226, "o", "o"]
[23.466515, "o", "u"]
[23.556737, "o", "t"]
[23.737139, "o", " "]
[23.827339, "o", "5"]
[23.917466, "o", "\u001b"]
[24.007742, "o", "["]
[24.097891, "o", "m"]
[24.188017, "o", "\u000f"]
[24.278083, "o", "\r\n"]
[24.285531, "o", "[sudo] Mot de passe de francis : "]
[27.144081, "o", "\r\n"]
[27.197404, "o", "\u001b[33mWARN\u001b[0m[0000] Runtime enricher (containerd): couldn't get current containers \r\n"]
[27.197608, "o", "\u001b[33mWARN\u001b[0m[0000] Runtime enricher (cri-o): couldn't get current containers \r\n"]
[27.200089, "o", "CONTAINER                                               PID        PPID       COMM             RET ARGS                                                                     \r\n"]
[27.410522, "o", "test-container                                          24364      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[27.711623, "o", "test-container                                          24365      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[28.012707, "o", "test-container                                          24367      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[28.313769, "o", "test-container                                          24369      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[28.614947, "o", "test-container                                          24370      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[28.916453, "o", "test-container                                          24372      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[29.218067, "o", "test-container                                          24373      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[29.519258, "o", "test-container                                          24375      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[29.82062, "o", "test-container                                          24377      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[30.121683, "o", "test-container                                          24378      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[30.423289, "o", "test-container                                          24380      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[30.724509, "o", "test-container                                          24381      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[31.025862, "o", "test-container                                          24383      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[31.327108, "o", "test-container                                          24385      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[31.628365, "o", "test-container                                          24386      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[31.928677, "o", "test-container                                          24388      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[32.232369, "o", "test-container                                          24389      24199      sleep            0   /bin/sleep .3                                                            \r\n"]
[32.552218, "o", "\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[32.558621, "o", "\u001b[1m\u001b[36m# local-gadget is container aware and focus on them!\u001b[m\u000f\r\n\u001b[1m\u001b[33m$ \u001b[m\u000f"]
[37.561357, "o", "\r\n"]
